from typing import Dict, Iterable

from ..bible_book_enums import BibleBookEnum

BOOK_NAMES: Dict[BibleBookEnum, Iterable[str]] = {
    BibleBookEnum.Genesis: ('التكوين',),
    BibleBookEnum.Exodus: ('الخروج',),
    BibleBookEnum.Leviticus: ('اللاويين',),
    BibleBookEnum.Numbers: ('العدد',),
    BibleBookEnum.Deuteronomy: ('التثنية',),
    BibleBookEnum.Joshua: ('يشوع',),
    BibleBookEnum.Judges: ('القضاة',),
    BibleBookEnum.Ruth: ('راعوث',),
    BibleBookEnum.FirstSamuel: ('1 صموئيل',),
    BibleBookEnum.SecondSamuel: ('2 صموئيل',),
    BibleBookEnum.FirstKings: ('1 ملوك',),
    BibleBookEnum.SecondKings: ('2 ملوك',),
    BibleBookEnum.FirstChronicles: ('1 أخبار الأيام',),
    BibleBookEnum.SecondChronicles: ('2 أخبار الأيام',),
    BibleBookEnum.Ezra: ('عزرا',),
    BibleBookEnum.Nehemiah: ('نحميا',),
    BibleBookEnum.Esther: ('أستير',),
    BibleBookEnum.Job: ('أيوب',),
    BibleBookEnum.Psalms: ('المزامير',),
    BibleBookEnum.Proverbs: ('الأمثال',),
    BibleBookEnum.Ecclesiastes: ('الجامعة',),
    BibleBookEnum.SongOfSolomon: ('نشيد الأنشاد',),
    BibleBookEnum.Isaiah: ('إشعياء',),
    BibleBookEnum.Jeremiah: ('إرميا',),
    BibleBookEnum.Lamentations: ('مراثي إرميا',),
    BibleBookEnum.Ezekiel: ('حزقيال',),
    BibleBookEnum.Daniel: ('دانيال',),
    BibleBookEnum.Hosea: ('هوشع',),
    BibleBookEnum.Joel: ('يوئيل',),
    BibleBookEnum.Amos: ('عاموس',),
    BibleBookEnum.Obadiah: ('عوبديا',),
    BibleBookEnum.Jonah: ('يونان',),
    BibleBookEnum.Micah: ('ميخا',),
    BibleBookEnum.Nahum: ('ناحوم',),
    BibleBookEnum.Habakkuk: ('حبقوق',),
    BibleBookEnum.Zephaniah: ('صفنيا',),
    BibleBookEnum.Haggai: ('حجي',),
    BibleBookEnum.Zechariah: ('زكريا',),
    BibleBookEnum.Malachi: ('ملاخي',),
    BibleBookEnum.Matthew: ('متى',),
    BibleBookEnum.Mark: ('مرقس',),
    BibleBookEnum.Luke: ('لوقا',),
    BibleBookEnum.John: ('يوحنا',),
    BibleBookEnum.Acts: ('أعمال الرسل',),
    BibleBookEnum.Romans: ('رومية',),
    BibleBookEnum.FirstCorinthians: ('1 كورنثوس',),
    BibleBookEnum.SecondCorinthians: ('2 كورنثوس',),
    BibleBookEnum.Galatians: ('غلاطية',),
    BibleBookEnum.Ephesians: ('أفسس',),
    BibleBookEnum.Philippians: ('فيلبي',),
    BibleBookEnum.Colossians: ('كولوسي',),
    BibleBookEnum.FirstThessalonians: ('1 تسالونيكي',),
    BibleBookEnum.SecondThessalonians: ('2 تسالونيكي',),
    BibleBookEnum.FirstTimothy: ('1 تيموثاوس',),
    BibleBookEnum.SecondTimothy: ('2 تيموثاوس',),
    BibleBookEnum.Titus: ('تيطس',),
    BibleBookEnum.Philemon: ('فليمون',),
    BibleBookEnum.Hebrews: ('عبرانيين',),
    BibleBookEnum.James: ('يعقوب',),
    BibleBookEnum.FirstPeter: ('1 بطرس',),
    BibleBookEnum.SecondPeter: ('2 بطرس',),
    BibleBookEnum.FirstJohn: ('1 يوحنا',),
    BibleBookEnum.SecondJohn: ('2 يوحنا',),
    BibleBookEnum.ThirdJohn: ('3 يوحنا',),
    BibleBookEnum.Jude: ('يهوذا',),
    BibleBookEnum.Revelation: ('الرؤيا',),
    BibleBookEnum.Tobit: ('طوبيا',),
    BibleBookEnum.Judith: ('يهوديت',),
    BibleBookEnum.Wisdom: ('الحكمة',),
    BibleBookEnum.Sirach: ('يشوع بن سيراخ',),
    BibleBookEnum.Baruch: ('باروخ',),
    BibleBookEnum.FirstMaccabees: ('1 المكابيين',),
    BibleBookEnum.SecondMaccabees: ('2 المكابيين',),
    BibleBookEnum.EstherAdditions: ('أستير (اليونانية)',),
    BibleBookEnum.DanielSongOfThree: ('دانيال (نشيد الفتية الثلاثة)',),
    BibleBookEnum.DanielSusanna: ('دانيال (سوسنة)',),
    BibleBookEnum.DanielBelAndTheDragon: ('دانيال (بل والتنين)',),
    BibleBookEnum.FirstEsdras: ('1 عزرا',),
    BibleBookEnum.SecondEsdras: ('2 عزرا',),
    BibleBookEnum.PrayerOfManasseh: ('صلاة منسى',),
    BibleBookEnum.Psalm151: ('مزمور 151',),
    BibleBookEnum.ThirdMaccabees: ('3 المكابيين',),
    BibleBookEnum.FourthMaccabees: ('4 المكابيين',),
}

BOOK_ABBREVIATIONS: Dict[BibleBookEnum, Iterable[str]] = {
    BibleBookEnum.Genesis: ('gn',),
    BibleBookEnum.Exodus: ('ex',),
    BibleBookEnum.Leviticus: ('lv',),
    BibleBookEnum.Numbers: ('nm',),
    BibleBookEnum.Deuteronomy: ('dt',),
    BibleBookEnum.Joshua: ('js',),
    BibleBookEnum.Judges: ('jud',),
    BibleBookEnum.Ruth: ('rt',),
    BibleBookEnum.FirstSamuel: ('1sm',),
    BibleBookEnum.SecondSamuel: ('2sm',),
    BibleBookEnum.FirstKings: ('1kgs',),
    BibleBookEnum.SecondKings: ('2kgs',),
    BibleBookEnum.FirstChronicles: ('1ch',),
    BibleBookEnum.SecondChronicles: ('2ch',),
    BibleBookEnum.Ezra: ('ezr',),
    BibleBookEnum.Nehemiah: ('ne',),
    BibleBookEnum.Esther: ('et',),
    BibleBookEnum.Job: ('job',),
    BibleBookEnum.Psalms: ('ps',),
    BibleBookEnum.Proverbs: ('prv',),
    BibleBookEnum.Ecclesiastes: ('ec',),
    BibleBookEnum.SongOfSolomon: ('so',),
    BibleBookEnum.Isaiah: ('is',),
    BibleBookEnum.Jeremiah: ('jr',),
    BibleBookEnum.Lamentations: ('lm',),
    BibleBookEnum.Ezekiel: ('ez',),
    BibleBookEnum.Daniel: ('dn',),
    BibleBookEnum.Hosea: ('ho',),
    BibleBookEnum.Joel: ('jl',),
    BibleBookEnum.Amos: ('am',),
    BibleBookEnum.Obadiah: ('ob',),
    BibleBookEnum.Jonah: ('jn',),
    BibleBookEnum.Micah: ('mi',),
    BibleBookEnum.Nahum: ('na',),
    BibleBookEnum.Habakkuk: ('hk',),
    BibleBookEnum.Zephaniah: ('zp',),
    BibleBookEnum.Haggai: ('hg',),
    BibleBookEnum.Zechariah: ('zc',),
    BibleBookEnum.Malachi: ('ml',),
    BibleBookEnum.Matthew: ('مت',),
    BibleBookEnum.Mark: ('mk',),
    BibleBookEnum.Luke: ('lk',),
    BibleBookEnum.John: ('يو',),
    BibleBookEnum.Acts: ('act',),
    BibleBookEnum.Romans: ('rm',),
    BibleBookEnum.FirstCorinthians: ('1co',),
    BibleBookEnum.SecondCorinthians: ('2co',),
    BibleBookEnum.Galatians: ('gl',),
    BibleBookEnum.Ephesians: ('eph',),
    BibleBookEnum.Philippians: ('ph',),
    BibleBookEnum.Colossians: ('cl',),
    BibleBookEnum.FirstThessalonians: ('1ts',),
    BibleBookEnum.SecondThessalonians: ('2ts',),
    BibleBookEnum.FirstTimothy: ('1tm',),
    BibleBookEnum.SecondTimothy: ('2tm',),
    BibleBookEnum.Titus: ('tt',),
    BibleBookEnum.Philemon: ('phm',),
    BibleBookEnum.Hebrews: ('hb',),
    BibleBookEnum.James: ('jm',),
    BibleBookEnum.FirstPeter: ('1pe',),
    BibleBookEnum.SecondPeter: ('2pe',),
    BibleBookEnum.FirstJohn: ('1jo',),
    BibleBookEnum.SecondJohn: ('2jo',),
    BibleBookEnum.ThirdJohn: ('3jo',),
    BibleBookEnum.Jude: ('jd',),
    BibleBookEnum.Revelation: ('رؤ',),
    BibleBookEnum.Tobit: ('tb',),
    BibleBookEnum.Judith: ('jdt',),
    BibleBookEnum.Wisdom: ('ws',),
    BibleBookEnum.Sirach: ('sir',),
    BibleBookEnum.Baruch: ('bar',),
    BibleBookEnum.FirstMaccabees: ('1mc',),
    BibleBookEnum.SecondMaccabees: ('2mc',),
    BibleBookEnum.EstherAdditions: ('etg',),
    BibleBookEnum.DanielSongOfThree: ('dn3',),
    BibleBookEnum.DanielSusanna: ('dns',),
    BibleBookEnum.DanielBelAndTheDragon: ('dnb',),
    BibleBookEnum.FirstEsdras: ('1es',),
    BibleBookEnum.SecondEsdras: ('2es',),
    BibleBookEnum.PrayerOfManasseh: ('pmn',),
    BibleBookEnum.Psalm151: ('ps151',),
    BibleBookEnum.ThirdMaccabees: ('3mc',),
    BibleBookEnum.FourthMaccabees: ('4mc',),
}
