from typing import Dict, Iterable

from ..bible_book_enums import BibleBookEnum

BOOK_NAMES: Dict[BibleBookEnum, Iterable[str]] = {
    BibleBookEnum.Genesis: ('创世记', '創世記'),
    BibleBookEnum.Exodus: ('出埃及记', '出埃及記'),
    BibleBookEnum.Leviticus: ('利未记', '利未記'),
    BibleBookEnum.Numbers: ('民数记', '民數記'),
    BibleBookEnum.Deuteronomy: ('申命记', '申命記'),
    BibleBookEnum.Joshua: ('约书亚记', '約書亞記'),
    BibleBookEnum.Judges: ('士师记', '士師記'),
    BibleBookEnum.Ruth: ('路得记', '路得記'),
    BibleBookEnum.FirstSamuel: ('撒母耳记上', '撒母耳記上'),
    BibleBookEnum.SecondSamuel: ('撒母耳记下', '撒母耳記下'),
    BibleBookEnum.FirstKings: ('列王纪上', '列王紀上'),
    BibleBookEnum.SecondKings: ('列王纪下', '列王紀下'),
    BibleBookEnum.FirstChronicles: ('历代志上', '歷代志上'),
    BibleBookEnum.SecondChronicles: ('历代志下', '歷代志下'),
    BibleBookEnum.Ezra: ('以斯拉记', '以斯拉記'),
    BibleBookEnum.Nehemiah: ('尼希米记', '尼希米記'),
    BibleBookEnum.Esther: ('以斯帖记', '以斯帖記'),
    BibleBookEnum.Job: ('约伯记', '約伯記'),
    BibleBookEnum.Psalms: ('诗篇', '詩篇'),
    BibleBookEnum.Proverbs: ('箴言',),
    BibleBookEnum.Ecclesiastes: ('传道书', '傳道書'),
    BibleBookEnum.SongOfSolomon: ('雅歌',),
    BibleBookEnum.Isaiah: ('以赛亚书', '以賽亞書'),
    BibleBookEnum.Jeremiah: ('耶利米书', '耶利米書'),
    BibleBookEnum.Lamentations: ('耶利米哀歌',),
    BibleBookEnum.Ezekiel: ('以西结书', '以西結書'),
    BibleBookEnum.Daniel: ('但以理书', '但以理書'),
    BibleBookEnum.Hosea: ('何西阿书', '何西阿書'),
    BibleBookEnum.Joel: ('约珥书', '約珥書'),
    BibleBookEnum.Amos: ('阿摩司书', '阿摩司書'),
    BibleBookEnum.Obadiah: ('俄巴底亚书', '俄巴底亞書'),
    BibleBookEnum.Jonah: ('约拿书', '約拿書'),
    BibleBookEnum.Micah: ('弥迦书', '彌迦書'),
    BibleBookEnum.Nahum: ('那鸿书', '那鴻書'),
    BibleBookEnum.Habakkuk: ('哈巴谷书', '哈巴谷書'),
    BibleBookEnum.Zephaniah: ('西番雅书', '西番雅書'),
    BibleBookEnum.Haggai: ('哈该书', '哈該書'),
    BibleBookEnum.Zechariah: ('撒迦利亚书', '撒迦利亞書'),
    BibleBookEnum.Malachi: ('玛拉基书', '瑪拉基書'),
    BibleBookEnum.Matthew: ('马太福音', '馬太福音'),
    BibleBookEnum.Mark: ('马可福音', '馬可福音'),
    BibleBookEnum.Luke: ('路加福音',),
    BibleBookEnum.John: ('约翰福音', '約翰福音'),
    BibleBookEnum.Acts: ('使徒行传', '使徒行傳'),
    BibleBookEnum.Romans: ('罗马书', '羅馬書'),
    BibleBookEnum.FirstCorinthians: ('哥林多前书', '哥林多前書'),
    BibleBookEnum.SecondCorinthians: ('哥林多后书', '哥林多後書'),
    BibleBookEnum.Galatians: ('加拉太书', '加拉太書'),
    BibleBookEnum.Ephesians: ('以弗所书', '以弗所書'),
    BibleBookEnum.Philippians: ('腓立比书', '腓立比書'),
    BibleBookEnum.Colossians: ('歌罗西书', '歌羅西書'),
    BibleBookEnum.FirstThessalonians: ('帖撒罗尼迦前书', '帖撒羅尼迦前書'),
    BibleBookEnum.SecondThessalonians: ('帖撒罗尼迦后书', '帖撒羅尼迦後書'),
    BibleBookEnum.FirstTimothy: ('提摩太前书', '提摩太前書'),
    BibleBookEnum.SecondTimothy: ('提摩太后书', '提摩太後書'),
    BibleBookEnum.Titus: ('提多书', '提多書'),
    BibleBookEnum.Philemon: ('腓利门书', '腓利門書'),
    BibleBookEnum.Hebrews: ('希伯来书', '希伯來書'),
    BibleBookEnum.James: ('雅各书', '雅各書'),
    BibleBookEnum.FirstPeter: ('彼得前书', '彼得前書'),
    BibleBookEnum.SecondPeter: ('彼得后书', '彼得後書'),
    BibleBookEnum.FirstJohn: ('约翰一书', '約翰一書'),
    BibleBookEnum.SecondJohn: ('约翰二书', '約翰二書'),
    BibleBookEnum.ThirdJohn: ('约翰三书', '約翰三書'),
    BibleBookEnum.Jude: ('犹大书', '猶大書'),
    BibleBookEnum.Revelation: ('启示录', '啟示錄'),
    BibleBookEnum.Tobit: ('多俾亚传', '多俾亞傳'),
    BibleBookEnum.Judith: ('友弟德传', '友弟德傳'),
    BibleBookEnum.Wisdom: ('Wisdom',),
    BibleBookEnum.Sirach: ('Sirach',),
    BibleBookEnum.Baruch: ('Baruch',),
    BibleBookEnum.FirstMaccabees: ('1 Maccabees',),
    BibleBookEnum.SecondMaccabees: ('2 Maccabees',),
    BibleBookEnum.EstherAdditions: ('Esther (Greek)',),
    BibleBookEnum.DanielSongOfThree: ('Daniel (Song of Three)',),
    BibleBookEnum.DanielSusanna: ('Daniel (Susanna)',),
    BibleBookEnum.DanielBelAndTheDragon: ('Daniel (Bel and the Dragon)',),
    BibleBookEnum.FirstEsdras: ('1 Esdras',),
    BibleBookEnum.SecondEsdras: ('2 Esdras',),
    BibleBookEnum.PrayerOfManasseh: ('Prayer of Manasseh',),
    BibleBookEnum.Psalm151: ('Psalm 151',),
    BibleBookEnum.ThirdMaccabees: ('3 Maccabees',),
    BibleBookEnum.FourthMaccabees: ('4 Maccabees',),
}

BOOK_ABBREVIATIONS: Dict[BibleBookEnum, Iterable[str]] = {
    BibleBookEnum.Genesis: ('gn',),
    BibleBookEnum.Exodus: ('ex',),
    BibleBookEnum.Leviticus: ('lv',),
    BibleBookEnum.Numbers: ('nm',),
    BibleBookEnum.Deuteronomy: ('dt',),
    BibleBookEnum.Joshua: ('js',),
    BibleBookEnum.Judges: ('jud',),
    BibleBookEnum.Ruth: ('rt',),
    BibleBookEnum.FirstSamuel: ('1sm',),
    BibleBookEnum.SecondSamuel: ('2sm',),
    BibleBookEnum.FirstKings: ('1kgs',),
    BibleBookEnum.SecondKings: ('2kgs',),
    BibleBookEnum.FirstChronicles: ('1ch',),
    BibleBookEnum.SecondChronicles: ('2ch',),
    BibleBookEnum.Ezra: ('ezr',),
    BibleBookEnum.Nehemiah: ('ne',),
    BibleBookEnum.Esther: ('et',),
    BibleBookEnum.Job: ('job',),
    BibleBookEnum.Psalms: ('ps',),
    BibleBookEnum.Proverbs: ('prv',),
    BibleBookEnum.Ecclesiastes: ('ec',),
    BibleBookEnum.SongOfSolomon: ('so',),
    BibleBookEnum.Isaiah: ('is',),
    BibleBookEnum.Jeremiah: ('jr',),
    BibleBookEnum.Lamentations: ('lm',),
    BibleBookEnum.Ezekiel: ('ez',),
    BibleBookEnum.Daniel: ('dn',),
    BibleBookEnum.Hosea: ('ho',),
    BibleBookEnum.Joel: ('jl',),
    BibleBookEnum.Amos: ('am',),
    BibleBookEnum.Obadiah: ('ob',),
    BibleBookEnum.Jonah: ('jn',),
    BibleBookEnum.Micah: ('mi',),
    BibleBookEnum.Nahum: ('na',),
    BibleBookEnum.Habakkuk: ('hk',),
    BibleBookEnum.Zephaniah: ('zp',),
    BibleBookEnum.Haggai: ('hg',),
    BibleBookEnum.Zechariah: ('zc',),
    BibleBookEnum.Malachi: ('ml',),
    BibleBookEnum.Matthew: ('太',),
    BibleBookEnum.Mark: ('mk',),
    BibleBookEnum.Luke: ('lk',),
    BibleBookEnum.John: ('约', '約'),
    BibleBookEnum.Acts: ('act',),
    BibleBookEnum.Romans: ('rm',),
    BibleBookEnum.FirstCorinthians: ('1co',),
    BibleBookEnum.SecondCorinthians: ('2co',),
    BibleBookEnum.Galatians: ('gl',),
    BibleBookEnum.Ephesians: ('eph',),
    BibleBookEnum.Philippians: ('ph',),
    BibleBookEnum.Colossians: ('cl',),
    BibleBookEnum.FirstThessalonians: ('1ts',),
    BibleBookEnum.SecondThessalonians: ('2ts',),
    BibleBookEnum.FirstTimothy: ('1tm',),
    BibleBookEnum.SecondTimothy: ('2tm',),
    BibleBookEnum.Titus: ('tt',),
    BibleBookEnum.Philemon: ('phm',),
    BibleBookEnum.Hebrews: ('hb',),
    BibleBookEnum.James: ('jm',),
    BibleBookEnum.FirstPeter: ('1pe',),
    BibleBookEnum.SecondPeter: ('2pe',),
    BibleBookEnum.FirstJohn: ('1jo',),
    BibleBookEnum.SecondJohn: ('2jo',),
    BibleBookEnum.ThirdJohn: ('3jo',),
    BibleBookEnum.Jude: ('jd',),
    BibleBookEnum.Revelation: ('启', '啟'),
    BibleBookEnum.Tobit: ('tb',),
    BibleBookEnum.Judith: ('jdt',),
    BibleBookEnum.Wisdom: ('ws',),
    BibleBookEnum.Sirach: ('sir',),
    BibleBookEnum.Baruch: ('bar',),
    BibleBookEnum.FirstMaccabees: ('1mc',),
    BibleBookEnum.SecondMaccabees: ('2mc',),
    BibleBookEnum.EstherAdditions: ('etg',),
    BibleBookEnum.DanielSongOfThree: ('dn3',),
    BibleBookEnum.DanielSusanna: ('dns',),
    BibleBookEnum.DanielBelAndTheDragon: ('dnb',),
    BibleBookEnum.FirstEsdras: ('1es',),
    BibleBookEnum.SecondEsdras: ('2es',),
    BibleBookEnum.PrayerOfManasseh: ('pmn',),
    BibleBookEnum.Psalm151: ('ps151',),
    BibleBookEnum.ThirdMaccabees: ('3mc',),
    BibleBookEnum.FourthMaccabees: ('4mc',),
}
