from typing import Dict, Iterable

from ..bible_book_enums import BibleBookEnum

BOOK_NAMES: Dict[BibleBookEnum, Iterable[str]] = {
    BibleBookEnum.Genesis: ('Genèse', 'Genese'),
    BibleBookEnum.Exodus: ('Exode',),
    BibleBookEnum.Leviticus: ('Lévitique', 'Levitique'),
    BibleBookEnum.Numbers: ('Nombres',),
    BibleBookEnum.Deuteronomy: ('Deutéronome', 'Deuteronome'),
    BibleBookEnum.Joshua: ('Josué', 'Josue'),
    BibleBookEnum.Judges: ('Juges',),
    BibleBookEnum.Ruth: ('Ruth',),
    BibleBookEnum.FirstSamuel: ('1 Samuel',),
    BibleBookEnum.SecondSamuel: ('2 Samuel',),
    BibleBookEnum.FirstKings: ('1 Rois',),
    BibleBookEnum.SecondKings: ('2 Rois',),
    BibleBookEnum.FirstChronicles: ('1 Chroniques',),
    BibleBookEnum.SecondChronicles: ('2 Chroniques',),
    BibleBookEnum.Ezra: ('Ezra',),
    BibleBookEnum.Nehemiah: ('Néhémie', 'Nehemie'),
    BibleBookEnum.Esther: ('Esther',),
    BibleBookEnum.Job: ('Job',),
    BibleBookEnum.Psalms: ('Psaumes',),
    BibleBookEnum.Proverbs: ('Proverbes',),
    BibleBookEnum.Ecclesiastes: ('Ecclésiaste', 'Ecclesiaste'),
    BibleBookEnum.SongOfSolomon: ('Cantique des cantiques',),
    BibleBookEnum.Isaiah: ('Ésaïe', 'Esaie'),
    BibleBookEnum.Jeremiah: ('Jérémie', 'Jeremie'),
    BibleBookEnum.Lamentations: ('Lamentations',),
    BibleBookEnum.Ezekiel: ('Ézéchiel', 'Ezechiel'),
    BibleBookEnum.Daniel: ('Daniel',),
    BibleBookEnum.Hosea: ('Hosea',),
    BibleBookEnum.Joel: ('Joel',),
    BibleBookEnum.Amos: ('Amos',),
    BibleBookEnum.Obadiah: ('Abdias',),
    BibleBookEnum.Jonah: ('Jonas',),
    BibleBookEnum.Micah: ('Michée', 'Michee'),
    BibleBookEnum.Nahum: ('Nahum',),
    BibleBookEnum.Habakkuk: ('Habacuc',),
    BibleBookEnum.Zephaniah: ('Sophonie',),
    BibleBookEnum.Haggai: ('Aggée', 'Aggee'),
    BibleBookEnum.Zechariah: ('Zacharie',),
    BibleBookEnum.Malachi: ('Malachie',),
    BibleBookEnum.Matthew: ('Matthieu',),
    BibleBookEnum.Mark: ('Marc',),
    BibleBookEnum.Luke: ('Luc',),
    BibleBookEnum.John: ('Jean',),
    BibleBookEnum.Acts: ('Actes',),
    BibleBookEnum.Romans: ('Romains',),
    BibleBookEnum.FirstCorinthians: ('1 Corinthiens',),
    BibleBookEnum.SecondCorinthians: ('2 Corinthiens',),
    BibleBookEnum.Galatians: ('Galates',),
    BibleBookEnum.Ephesians: ('Éphésiens', 'Ephesiens'),
    BibleBookEnum.Philippians: ('Philippiens',),
    BibleBookEnum.Colossians: ('Colossiens',),
    BibleBookEnum.FirstThessalonians: ('1 Thessaloniciens',),
    BibleBookEnum.SecondThessalonians: ('2 Thessaloniciens',),
    BibleBookEnum.FirstTimothy: ('1 Timothée', '1 Timothee'),
    BibleBookEnum.SecondTimothy: ('2 Timothée', '2 Timothee'),
    BibleBookEnum.Titus: ('Titus',),
    BibleBookEnum.Philemon: ('Philemon',),
    BibleBookEnum.Hebrews: ('Hébreux', 'Hebreux'),
    BibleBookEnum.James: ('Jacques',),
    BibleBookEnum.FirstPeter: ('1 Pierre',),
    BibleBookEnum.SecondPeter: ('2 Pierre',),
    BibleBookEnum.FirstJohn: ('1 Jean',),
    BibleBookEnum.SecondJohn: ('2 Jean',),
    BibleBookEnum.ThirdJohn: ('3 Jean',),
    BibleBookEnum.Jude: ('Jude',),
    BibleBookEnum.Revelation: ('Apocalypse',),
    BibleBookEnum.Tobit: ('Tobit',),
    BibleBookEnum.Judith: ('Judith',),
    BibleBookEnum.Wisdom: ('Sagesse',),
    BibleBookEnum.Sirach: ('Sirach',),
    BibleBookEnum.Baruch: ('Baruch',),
    BibleBookEnum.FirstMaccabees: ('1 Maccabées', '1 Maccabees'),
    BibleBookEnum.SecondMaccabees: ('2 Maccabées', '2 Maccabees'),
    BibleBookEnum.EstherAdditions: ('Esther (grec)',),
    BibleBookEnum.DanielSongOfThree: ('Daniel (Cantique des trois jeunes gens)',),
    BibleBookEnum.DanielSusanna: ('Daniel (Suzanne)',),
    BibleBookEnum.DanielBelAndTheDragon: ('Daniel (Bel et le Dragon)',),
    BibleBookEnum.FirstEsdras: ('1 Esdras',),
    BibleBookEnum.SecondEsdras: ('2 Esdras',),
    BibleBookEnum.PrayerOfManasseh: ('Prière de Manassé', 'Priere de Manasse'),
    BibleBookEnum.Psalm151: ('Psaume 151',),
    BibleBookEnum.ThirdMaccabees: ('3 Maccabées', '3 Maccabees'),
    BibleBookEnum.FourthMaccabees: ('4 Maccabées', '4 Maccabees'),
}

BOOK_ABBREVIATIONS: Dict[BibleBookEnum, Iterable[str]] = {
    BibleBookEnum.Genesis: ('gn',),
    BibleBookEnum.Exodus: ('ex',),
    BibleBookEnum.Leviticus: ('lv',),
    BibleBookEnum.Numbers: ('nm',),
    BibleBookEnum.Deuteronomy: ('dt',),
    BibleBookEnum.Joshua: ('js',),
    BibleBookEnum.Judges: ('jud',),
    BibleBookEnum.Ruth: ('rt',),
    BibleBookEnum.FirstSamuel: ('1sm',),
    BibleBookEnum.SecondSamuel: ('2sm',),
    BibleBookEnum.FirstKings: ('1kgs',),
    BibleBookEnum.SecondKings: ('2kgs',),
    BibleBookEnum.FirstChronicles: ('1ch',),
    BibleBookEnum.SecondChronicles: ('2ch',),
    BibleBookEnum.Ezra: ('ezr',),
    BibleBookEnum.Nehemiah: ('ne',),
    BibleBookEnum.Esther: ('et',),
    BibleBookEnum.Job: ('job',),
    BibleBookEnum.Psalms: ('ps',),
    BibleBookEnum.Proverbs: ('prv',),
    BibleBookEnum.Ecclesiastes: ('ec',),
    BibleBookEnum.SongOfSolomon: ('so',),
    BibleBookEnum.Isaiah: ('is',),
    BibleBookEnum.Jeremiah: ('jr',),
    BibleBookEnum.Lamentations: ('lm',),
    BibleBookEnum.Ezekiel: ('ez',),
    BibleBookEnum.Daniel: ('dn',),
    BibleBookEnum.Hosea: ('ho',),
    BibleBookEnum.Joel: ('jl',),
    BibleBookEnum.Amos: ('am',),
    BibleBookEnum.Obadiah: ('ob',),
    BibleBookEnum.Jonah: ('jn',),
    BibleBookEnum.Micah: ('mi',),
    BibleBookEnum.Nahum: ('na',),
    BibleBookEnum.Habakkuk: ('hk',),
    BibleBookEnum.Zephaniah: ('zp',),
    BibleBookEnum.Haggai: ('hg',),
    BibleBookEnum.Zechariah: ('zc',),
    BibleBookEnum.Malachi: ('ml',),
    BibleBookEnum.Matthew: ('mat',),
    BibleBookEnum.Mark: ('mk',),
    BibleBookEnum.Luke: ('lk',),
    BibleBookEnum.John: ('jean',),
    BibleBookEnum.Acts: ('act',),
    BibleBookEnum.Romans: ('rm',),
    BibleBookEnum.FirstCorinthians: ('1co',),
    BibleBookEnum.SecondCorinthians: ('2co',),
    BibleBookEnum.Galatians: ('gl',),
    BibleBookEnum.Ephesians: ('eph',),
    BibleBookEnum.Philippians: ('ph',),
    BibleBookEnum.Colossians: ('cl',),
    BibleBookEnum.FirstThessalonians: ('1ts',),
    BibleBookEnum.SecondThessalonians: ('2ts',),
    BibleBookEnum.FirstTimothy: ('1tm',),
    BibleBookEnum.SecondTimothy: ('2tm',),
    BibleBookEnum.Titus: ('tt',),
    BibleBookEnum.Philemon: ('phm',),
    BibleBookEnum.Hebrews: ('hb',),
    BibleBookEnum.James: ('jm',),
    BibleBookEnum.FirstPeter: ('1pe',),
    BibleBookEnum.SecondPeter: ('2pe',),
    BibleBookEnum.FirstJohn: ('1jo',),
    BibleBookEnum.SecondJohn: ('2jo',),
    BibleBookEnum.ThirdJohn: ('3jo',),
    BibleBookEnum.Jude: ('jd',),
    BibleBookEnum.Revelation: ('ap', 'apo'),
    BibleBookEnum.Tobit: ('tb',),
    BibleBookEnum.Judith: ('jdt',),
    BibleBookEnum.Wisdom: ('ws',),
    BibleBookEnum.Sirach: ('sir',),
    BibleBookEnum.Baruch: ('bar',),
    BibleBookEnum.FirstMaccabees: ('1mc',),
    BibleBookEnum.SecondMaccabees: ('2mc',),
    BibleBookEnum.EstherAdditions: ('etg',),
    BibleBookEnum.DanielSongOfThree: ('dn3',),
    BibleBookEnum.DanielSusanna: ('dns',),
    BibleBookEnum.DanielBelAndTheDragon: ('dnb',),
    BibleBookEnum.FirstEsdras: ('1es',),
    BibleBookEnum.SecondEsdras: ('2es',),
    BibleBookEnum.PrayerOfManasseh: ('pmn',),
    BibleBookEnum.Psalm151: ('ps151',),
    BibleBookEnum.ThirdMaccabees: ('3mc',),
    BibleBookEnum.FourthMaccabees: ('4mc',),
}
