from typing import Dict, Iterable

from ..bible_book_enums import BibleBookEnum

BOOK_NAMES: Dict[BibleBookEnum, Iterable[str]] = {
    BibleBookEnum.Genesis: ('1. Mose', 'Genesis'),
    BibleBookEnum.Exodus: ('2 Mose',),
    BibleBookEnum.Leviticus: ('3 Mose',),
    BibleBookEnum.Numbers: ('4 Mose',),
    BibleBookEnum.Deuteronomy: ('5 Mose',),
    BibleBookEnum.Joshua: ('Josua',),
    BibleBookEnum.Judges: ('Richter',),
    BibleBookEnum.Ruth: ('Rut',),
    BibleBookEnum.FirstSamuel: ('1 Samuel',),
    BibleBookEnum.SecondSamuel: ('2 Samuel',),
    BibleBookEnum.FirstKings: ('1 Könige', '1 Koenige'),
    BibleBookEnum.SecondKings: ('2 Könige', '2 Koenige'),
    BibleBookEnum.FirstChronicles: ('1 Chronik',),
    BibleBookEnum.SecondChronicles: ('2 Chronik',),
    BibleBookEnum.Ezra: ('Ezra',),
    BibleBookEnum.Nehemiah: ('Nehemia',),
    BibleBookEnum.Esther: ('Esther',),
    BibleBookEnum.Job: ('Job',),
    BibleBookEnum.Psalms: ('Psalmen',),
    BibleBookEnum.Proverbs: ('Sprüche', 'Sprueche'),
    BibleBookEnum.Ecclesiastes: ('Prediger',),
    BibleBookEnum.SongOfSolomon: ('Hohelied',),
    BibleBookEnum.Isaiah: ('Jesaja',),
    BibleBookEnum.Jeremiah: ('Jeremia',),
    BibleBookEnum.Lamentations: ('Klagelieder',),
    BibleBookEnum.Ezekiel: ('Hesekiel',),
    BibleBookEnum.Daniel: ('Daniel',),
    BibleBookEnum.Hosea: ('Hosea',),
    BibleBookEnum.Joel: ('Joel',),
    BibleBookEnum.Amos: ('Amos',),
    BibleBookEnum.Obadiah: ('Obadja',),
    BibleBookEnum.Jonah: ('Jona',),
    BibleBookEnum.Micah: ('Micha',),
    BibleBookEnum.Nahum: ('Nahum',),
    BibleBookEnum.Habakkuk: ('Habakuk',),
    BibleBookEnum.Zephaniah: ('Zefanja',),
    BibleBookEnum.Haggai: ('Haggai',),
    BibleBookEnum.Zechariah: ('Sacharja',),
    BibleBookEnum.Malachi: ('Maleachi',),
    BibleBookEnum.Matthew: ('Matthäus', 'Matthaus'),
    BibleBookEnum.Mark: ('Markus',),
    BibleBookEnum.Luke: ('Lukas',),
    BibleBookEnum.John: ('Johannes',),
    BibleBookEnum.Acts: ('Apostelgeschichte',),
    BibleBookEnum.Romans: ('Römer', 'Roemer'),
    BibleBookEnum.FirstCorinthians: ('1 Korinther',),
    BibleBookEnum.SecondCorinthians: ('2 Korinther',),
    BibleBookEnum.Galatians: ('Galater',),
    BibleBookEnum.Ephesians: ('Epheser',),
    BibleBookEnum.Philippians: ('Philipper',),
    BibleBookEnum.Colossians: ('Kolosser',),
    BibleBookEnum.FirstThessalonians: ('1 Thessalonicher',),
    BibleBookEnum.SecondThessalonians: ('2 Thessalonicher',),
    BibleBookEnum.FirstTimothy: ('1 Timotheus',),
    BibleBookEnum.SecondTimothy: ('2 Timotheus',),
    BibleBookEnum.Titus: ('Titus',),
    BibleBookEnum.Philemon: ('Philemon',),
    BibleBookEnum.Hebrews: ('Hebräer', 'Hebraeer'),
    BibleBookEnum.James: ('Jakobus',),
    BibleBookEnum.FirstPeter: ('1 Petrus',),
    BibleBookEnum.SecondPeter: ('2 Petrus',),
    BibleBookEnum.FirstJohn: ('1 Johannes',),
    BibleBookEnum.SecondJohn: ('2 Johannes',),
    BibleBookEnum.ThirdJohn: ('3 Johannes',),
    BibleBookEnum.Jude: ('Judas',),
    BibleBookEnum.Revelation: ('Offenbarung',),
    BibleBookEnum.Tobit: ('Tobit',),
    BibleBookEnum.Judith: ('Judith',),
    BibleBookEnum.Wisdom: ('Weisheit',),
    BibleBookEnum.Sirach: ('Sirach',),
    BibleBookEnum.Baruch: ('Baruch',),
    BibleBookEnum.FirstMaccabees: ('1 Makkabäer', '1 Makkabaeer'),
    BibleBookEnum.SecondMaccabees: ('2 Makkabäer', '2 Makkabaeer'),
    BibleBookEnum.EstherAdditions: ('Ester (griechisch)',),
    BibleBookEnum.DanielSongOfThree: ('Daniel (Lied der drei Männer)',),
    BibleBookEnum.DanielSusanna: ('Daniel (Susanna)',),
    BibleBookEnum.DanielBelAndTheDragon: ('Daniel (Bel und der Drache)',),
    BibleBookEnum.FirstEsdras: ('1 Esdras',),
    BibleBookEnum.SecondEsdras: ('2 Esdras',),
    BibleBookEnum.PrayerOfManasseh: ('Gebet des Manasse',),
    BibleBookEnum.Psalm151: ('Psalm 151',),
    BibleBookEnum.ThirdMaccabees: ('3 Makkabäer', '3 Makkabaeer'),
    BibleBookEnum.FourthMaccabees: ('4 Makkabäer', '4 Makkabaeer'),
}

BOOK_ABBREVIATIONS: Dict[BibleBookEnum, Iterable[str]] = {
    BibleBookEnum.Genesis: ('gn',),
    BibleBookEnum.Exodus: ('ex',),
    BibleBookEnum.Leviticus: ('lv',),
    BibleBookEnum.Numbers: ('nm',),
    BibleBookEnum.Deuteronomy: ('dt',),
    BibleBookEnum.Joshua: ('js',),
    BibleBookEnum.Judges: ('jud',),
    BibleBookEnum.Ruth: ('rt',),
    BibleBookEnum.FirstSamuel: ('1sm',),
    BibleBookEnum.SecondSamuel: ('2sm',),
    BibleBookEnum.FirstKings: ('1kgs',),
    BibleBookEnum.SecondKings: ('2kgs',),
    BibleBookEnum.FirstChronicles: ('1ch',),
    BibleBookEnum.SecondChronicles: ('2ch',),
    BibleBookEnum.Ezra: ('ezr',),
    BibleBookEnum.Nehemiah: ('ne',),
    BibleBookEnum.Esther: ('et',),
    BibleBookEnum.Job: ('job',),
    BibleBookEnum.Psalms: ('ps',),
    BibleBookEnum.Proverbs: ('prv',),
    BibleBookEnum.Ecclesiastes: ('ec',),
    BibleBookEnum.SongOfSolomon: ('so',),
    BibleBookEnum.Isaiah: ('is',),
    BibleBookEnum.Jeremiah: ('jr',),
    BibleBookEnum.Lamentations: ('lm',),
    BibleBookEnum.Ezekiel: ('ez',),
    BibleBookEnum.Daniel: ('dn',),
    BibleBookEnum.Hosea: ('ho',),
    BibleBookEnum.Joel: ('jl',),
    BibleBookEnum.Amos: ('am',),
    BibleBookEnum.Obadiah: ('ob',),
    BibleBookEnum.Jonah: ('jn',),
    BibleBookEnum.Micah: ('mi',),
    BibleBookEnum.Nahum: ('na',),
    BibleBookEnum.Habakkuk: ('hk',),
    BibleBookEnum.Zephaniah: ('zp',),
    BibleBookEnum.Haggai: ('hg',),
    BibleBookEnum.Zechariah: ('zc',),
    BibleBookEnum.Malachi: ('ml',),
    BibleBookEnum.Matthew: ('mt',),
    BibleBookEnum.Mark: ('mk',),
    BibleBookEnum.Luke: ('lk',),
    BibleBookEnum.John: ('joh',),
    BibleBookEnum.Acts: ('act',),
    BibleBookEnum.Romans: ('rm',),
    BibleBookEnum.FirstCorinthians: ('1co',),
    BibleBookEnum.SecondCorinthians: ('2co',),
    BibleBookEnum.Galatians: ('gl',),
    BibleBookEnum.Ephesians: ('eph',),
    BibleBookEnum.Philippians: ('ph',),
    BibleBookEnum.Colossians: ('cl',),
    BibleBookEnum.FirstThessalonians: ('1ts',),
    BibleBookEnum.SecondThessalonians: ('2ts',),
    BibleBookEnum.FirstTimothy: ('1tm',),
    BibleBookEnum.SecondTimothy: ('2tm',),
    BibleBookEnum.Titus: ('tt',),
    BibleBookEnum.Philemon: ('phm',),
    BibleBookEnum.Hebrews: ('hb',),
    BibleBookEnum.James: ('jm',),
    BibleBookEnum.FirstPeter: ('1pe',),
    BibleBookEnum.SecondPeter: ('2pe',),
    BibleBookEnum.FirstJohn: ('1jo',),
    BibleBookEnum.SecondJohn: ('2jo',),
    BibleBookEnum.ThirdJohn: ('3jo',),
    BibleBookEnum.Jude: ('jd',),
    BibleBookEnum.Revelation: ('offb',),
    BibleBookEnum.Tobit: ('tb',),
    BibleBookEnum.Judith: ('jdt',),
    BibleBookEnum.Wisdom: ('ws',),
    BibleBookEnum.Sirach: ('sir',),
    BibleBookEnum.Baruch: ('bar',),
    BibleBookEnum.FirstMaccabees: ('1mc',),
    BibleBookEnum.SecondMaccabees: ('2mc',),
    BibleBookEnum.EstherAdditions: ('etg',),
    BibleBookEnum.DanielSongOfThree: ('dn3',),
    BibleBookEnum.DanielSusanna: ('dns',),
    BibleBookEnum.DanielBelAndTheDragon: ('dnb',),
    BibleBookEnum.FirstEsdras: ('1es',),
    BibleBookEnum.SecondEsdras: ('2es',),
    BibleBookEnum.PrayerOfManasseh: ('pmn',),
    BibleBookEnum.Psalm151: ('ps151',),
    BibleBookEnum.ThirdMaccabees: ('3mc',),
    BibleBookEnum.FourthMaccabees: ('4mc',),
}
