from typing import Dict, Iterable

from ..bible_book_enums import BibleBookEnum

BOOK_NAMES: Dict[BibleBookEnum, Iterable[str]] = {
    BibleBookEnum.Genesis: ("בראשית",),
    BibleBookEnum.Exodus: ("שמות",),
    BibleBookEnum.Leviticus: ("ויקרא",),
    BibleBookEnum.Numbers: ("במדבר",),
    BibleBookEnum.Deuteronomy: ("דברים",),
    BibleBookEnum.Joshua: ("יהושע",),
    BibleBookEnum.Judges: ("שופטים",),
    BibleBookEnum.Ruth: ("רות",),
    BibleBookEnum.FirstSamuel: ("שמואל א",),
    BibleBookEnum.SecondSamuel: ("שמואל ב",),
    BibleBookEnum.FirstKings: ("מלכים א",),
    BibleBookEnum.SecondKings: ("מלכים ב",),
    BibleBookEnum.FirstChronicles: ("דברי הימים א",),
    BibleBookEnum.SecondChronicles: ("דברי הימים ב",),
    BibleBookEnum.Ezra: ("עזרא",),
    BibleBookEnum.Nehemiah: ("נחמיה",),
    BibleBookEnum.Esther: ("אסתר",),
    BibleBookEnum.Job: ("איוב",),
    BibleBookEnum.Psalms: ("תהילים",),
    BibleBookEnum.Proverbs: ("משלי",),
    BibleBookEnum.Ecclesiastes: ("קהלת",),
    BibleBookEnum.SongOfSolomon: ("שיר השירים",),
    BibleBookEnum.Isaiah: ("ישעיהו",),
    BibleBookEnum.Jeremiah: ("ירמיהו",),
    BibleBookEnum.Lamentations: ("איכה",),
    BibleBookEnum.Ezekiel: ("יחזקאל",),
    BibleBookEnum.Daniel: ("דניאל",),
    BibleBookEnum.Hosea: ("הושע",),
    BibleBookEnum.Joel: ("יואל",),
    BibleBookEnum.Amos: ("עמוס",),
    BibleBookEnum.Obadiah: ("עובדיה",),
    BibleBookEnum.Jonah: ("יונה",),
    BibleBookEnum.Micah: ("מיכה",),
    BibleBookEnum.Nahum: ("נחום",),
    BibleBookEnum.Habakkuk: ("חבקוק",),
    BibleBookEnum.Zephaniah: ("צפניה",),
    BibleBookEnum.Haggai: ("חגי",),
    BibleBookEnum.Zechariah: ("זכריה",),
    BibleBookEnum.Malachi: ("מלאכי",),
    BibleBookEnum.Matthew: ("מתי",),
    BibleBookEnum.Mark: ("מרקוס",),
    BibleBookEnum.Luke: ("לוקס",),
    BibleBookEnum.John: ("יוחנן",),
    BibleBookEnum.Acts: ("מעשי השליחים",),
    BibleBookEnum.Romans: ("רומים",),
    BibleBookEnum.FirstCorinthians: ("קורינתים א",),
    BibleBookEnum.SecondCorinthians: ("קורינתים ב",),
    BibleBookEnum.Galatians: ("גלטים",),
    BibleBookEnum.Ephesians: ("אפסים",),
    BibleBookEnum.Philippians: ("פיליפים",),
    BibleBookEnum.Colossians: ("קולוסים",),
    BibleBookEnum.FirstThessalonians: ("תסלוניקים א",),
    BibleBookEnum.SecondThessalonians: ("תסלוניקים ב",),
    BibleBookEnum.FirstTimothy: ("טימותיוס א",),
    BibleBookEnum.SecondTimothy: ("טימותיוס ב",),
    BibleBookEnum.Titus: ("טיטוס",),
    BibleBookEnum.Philemon: ("פילימון",),
    BibleBookEnum.Hebrews: ("עברים",),
    BibleBookEnum.James: ("יעקב",),
    BibleBookEnum.FirstPeter: ("פטרוס א",),
    BibleBookEnum.SecondPeter: ("פטרוס ב",),
    BibleBookEnum.FirstJohn: ("יוחנן א",),
    BibleBookEnum.SecondJohn: ("יוחנן ב",),
    BibleBookEnum.ThirdJohn: ("יוחנן ג",),
    BibleBookEnum.Jude: ("יהודה",),
    BibleBookEnum.Revelation: ("ההתגלות",),
}

BOOK_ABBREVIATIONS: Dict[BibleBookEnum, Iterable[str]] = {
    BibleBookEnum.Psalms: ("תה",),
    BibleBookEnum.Matthew: ("מתי",),
    BibleBookEnum.Mark: ("מרק",),
    BibleBookEnum.Luke: ("לוק",),
    BibleBookEnum.John: ("יוח", "יוחנ"),
}
