from typing import Dict, Iterable

from ..bible_book_enums import BibleBookEnum

BOOK_NAMES: Dict[BibleBookEnum, Iterable[str]] = {
    BibleBookEnum.Genesis: ('בראשית',),
    BibleBookEnum.Exodus: ('שמות',),
    BibleBookEnum.Leviticus: ('ויקרא',),
    BibleBookEnum.Numbers: ('במדבר',),
    BibleBookEnum.Deuteronomy: ('דברים',),
    BibleBookEnum.Joshua: ('יהושע',),
    BibleBookEnum.Judges: ('שופטים',),
    BibleBookEnum.Ruth: ('רות',),
    BibleBookEnum.FirstSamuel: ('שמואל א',),
    BibleBookEnum.SecondSamuel: ('שמואל ב',),
    BibleBookEnum.FirstKings: ('מלכים א',),
    BibleBookEnum.SecondKings: ('מלכים ב',),
    BibleBookEnum.FirstChronicles: ('דברי הימים א',),
    BibleBookEnum.SecondChronicles: ('דברי הימים ב',),
    BibleBookEnum.Ezra: ('עזרא',),
    BibleBookEnum.Nehemiah: ('נחמיה',),
    BibleBookEnum.Esther: ('אסתר',),
    BibleBookEnum.Job: ('איוב',),
    BibleBookEnum.Psalms: ('תהילים',),
    BibleBookEnum.Proverbs: ('משלי',),
    BibleBookEnum.Ecclesiastes: ('קהלת',),
    BibleBookEnum.SongOfSolomon: ('שיר השירים',),
    BibleBookEnum.Isaiah: ('ישעיהו',),
    BibleBookEnum.Jeremiah: ('ירמיהו',),
    BibleBookEnum.Lamentations: ('איכה',),
    BibleBookEnum.Ezekiel: ('יחזקאל',),
    BibleBookEnum.Daniel: ('דניאל',),
    BibleBookEnum.Hosea: ('הושע',),
    BibleBookEnum.Joel: ('יואל',),
    BibleBookEnum.Amos: ('עמוס',),
    BibleBookEnum.Obadiah: ('עובדיה',),
    BibleBookEnum.Jonah: ('יונה',),
    BibleBookEnum.Micah: ('מיכה',),
    BibleBookEnum.Nahum: ('נחום',),
    BibleBookEnum.Habakkuk: ('חבקוק',),
    BibleBookEnum.Zephaniah: ('צפניה',),
    BibleBookEnum.Haggai: ('חגי',),
    BibleBookEnum.Zechariah: ('זכריה',),
    BibleBookEnum.Malachi: ('מלאכי',),
    BibleBookEnum.Matthew: ('מתי',),
    BibleBookEnum.Mark: ('מרקוס',),
    BibleBookEnum.Luke: ('לוקס',),
    BibleBookEnum.John: ('יוחנן',),
    BibleBookEnum.Acts: ('מעשי השליחים',),
    BibleBookEnum.Romans: ('רומים',),
    BibleBookEnum.FirstCorinthians: ('קורינתים א',),
    BibleBookEnum.SecondCorinthians: ('קורינתים ב',),
    BibleBookEnum.Galatians: ('גלטים',),
    BibleBookEnum.Ephesians: ('אפסים',),
    BibleBookEnum.Philippians: ('פיליפים',),
    BibleBookEnum.Colossians: ('קולוסים',),
    BibleBookEnum.FirstThessalonians: ('תסלוניקים א',),
    BibleBookEnum.SecondThessalonians: ('תסלוניקים ב',),
    BibleBookEnum.FirstTimothy: ('טימותיוס א',),
    BibleBookEnum.SecondTimothy: ('טימותיוס ב',),
    BibleBookEnum.Titus: ('טיטוס',),
    BibleBookEnum.Philemon: ('פילימון',),
    BibleBookEnum.Hebrews: ('עברים',),
    BibleBookEnum.James: ('יעקב',),
    BibleBookEnum.FirstPeter: ('פטרוס א',),
    BibleBookEnum.SecondPeter: ('פטרוס ב',),
    BibleBookEnum.FirstJohn: ('יוחנן א',),
    BibleBookEnum.SecondJohn: ('יוחנן ב',),
    BibleBookEnum.ThirdJohn: ('יוחנן ג',),
    BibleBookEnum.Jude: ('יהודה',),
    BibleBookEnum.Revelation: ('ההתגלות',),
    BibleBookEnum.Tobit: ('טוביה',),
    BibleBookEnum.Judith: ('יהודית',),
    BibleBookEnum.Wisdom: ('חכמת שלמה',),
    BibleBookEnum.Sirach: ('בן סירא',),
    BibleBookEnum.Baruch: ('ברוך',),
    BibleBookEnum.FirstMaccabees: ('מקבים א',),
    BibleBookEnum.SecondMaccabees: ('מקבים ב',),
    BibleBookEnum.EstherAdditions: ('אסתר (יוונית)',),
    BibleBookEnum.DanielSongOfThree: ('דניאל (שירת שלושת הנערים)',),
    BibleBookEnum.DanielSusanna: ('דניאל (שושנה)',),
    BibleBookEnum.DanielBelAndTheDragon: ('דניאל (בל והדרקון)',),
    BibleBookEnum.FirstEsdras: ('עזרא א',),
    BibleBookEnum.SecondEsdras: ('עזרא ב',),
    BibleBookEnum.PrayerOfManasseh: ('תפילת מנשה',),
    BibleBookEnum.Psalm151: ('תהילים קנא',),
    BibleBookEnum.ThirdMaccabees: ('מקבים ג',),
    BibleBookEnum.FourthMaccabees: ('מקבים ד',),
}

BOOK_ABBREVIATIONS: Dict[BibleBookEnum, Iterable[str]] = {
    BibleBookEnum.Genesis: ('gn',),
    BibleBookEnum.Exodus: ('ex',),
    BibleBookEnum.Leviticus: ('lv',),
    BibleBookEnum.Numbers: ('nm',),
    BibleBookEnum.Deuteronomy: ('dt',),
    BibleBookEnum.Joshua: ('js',),
    BibleBookEnum.Judges: ('jud',),
    BibleBookEnum.Ruth: ('rt',),
    BibleBookEnum.FirstSamuel: ('1sm',),
    BibleBookEnum.SecondSamuel: ('2sm',),
    BibleBookEnum.FirstKings: ('1kgs',),
    BibleBookEnum.SecondKings: ('2kgs',),
    BibleBookEnum.FirstChronicles: ('1ch',),
    BibleBookEnum.SecondChronicles: ('2ch',),
    BibleBookEnum.Ezra: ('ezr',),
    BibleBookEnum.Nehemiah: ('ne',),
    BibleBookEnum.Esther: ('et',),
    BibleBookEnum.Job: ('job',),
    BibleBookEnum.Psalms: ('תה',),
    BibleBookEnum.Proverbs: ('prv',),
    BibleBookEnum.Ecclesiastes: ('ec',),
    BibleBookEnum.SongOfSolomon: ('so',),
    BibleBookEnum.Isaiah: ('is',),
    BibleBookEnum.Jeremiah: ('jr',),
    BibleBookEnum.Lamentations: ('lm',),
    BibleBookEnum.Ezekiel: ('ez',),
    BibleBookEnum.Daniel: ('dn',),
    BibleBookEnum.Hosea: ('ho',),
    BibleBookEnum.Joel: ('jl',),
    BibleBookEnum.Amos: ('am',),
    BibleBookEnum.Obadiah: ('ob',),
    BibleBookEnum.Jonah: ('jn',),
    BibleBookEnum.Micah: ('mi',),
    BibleBookEnum.Nahum: ('na',),
    BibleBookEnum.Habakkuk: ('hk',),
    BibleBookEnum.Zephaniah: ('zp',),
    BibleBookEnum.Haggai: ('hg',),
    BibleBookEnum.Zechariah: ('zc',),
    BibleBookEnum.Malachi: ('ml',),
    BibleBookEnum.Matthew: ('מתי',),
    BibleBookEnum.Mark: ('מרק',),
    BibleBookEnum.Luke: ('לוק',),
    BibleBookEnum.John: ('יוח', 'יוחנ'),
    BibleBookEnum.Acts: ('act',),
    BibleBookEnum.Romans: ('rm',),
    BibleBookEnum.FirstCorinthians: ('1co',),
    BibleBookEnum.SecondCorinthians: ('2co',),
    BibleBookEnum.Galatians: ('gl',),
    BibleBookEnum.Ephesians: ('eph',),
    BibleBookEnum.Philippians: ('ph',),
    BibleBookEnum.Colossians: ('cl',),
    BibleBookEnum.FirstThessalonians: ('1ts',),
    BibleBookEnum.SecondThessalonians: ('2ts',),
    BibleBookEnum.FirstTimothy: ('1tm',),
    BibleBookEnum.SecondTimothy: ('2tm',),
    BibleBookEnum.Titus: ('tt',),
    BibleBookEnum.Philemon: ('phm',),
    BibleBookEnum.Hebrews: ('hb',),
    BibleBookEnum.James: ('jm',),
    BibleBookEnum.FirstPeter: ('1pe',),
    BibleBookEnum.SecondPeter: ('2pe',),
    BibleBookEnum.FirstJohn: ('1jo',),
    BibleBookEnum.SecondJohn: ('2jo',),
    BibleBookEnum.ThirdJohn: ('3jo',),
    BibleBookEnum.Jude: ('jd',),
    BibleBookEnum.Revelation: ('re',),
    BibleBookEnum.Tobit: ('tb',),
    BibleBookEnum.Judith: ('jdt',),
    BibleBookEnum.Wisdom: ('ws',),
    BibleBookEnum.Sirach: ('sir',),
    BibleBookEnum.Baruch: ('bar',),
    BibleBookEnum.FirstMaccabees: ('1mc',),
    BibleBookEnum.SecondMaccabees: ('2mc',),
    BibleBookEnum.EstherAdditions: ('etg',),
    BibleBookEnum.DanielSongOfThree: ('dn3',),
    BibleBookEnum.DanielSusanna: ('dns',),
    BibleBookEnum.DanielBelAndTheDragon: ('dnb',),
    BibleBookEnum.FirstEsdras: ('1es',),
    BibleBookEnum.SecondEsdras: ('2es',),
    BibleBookEnum.PrayerOfManasseh: ('pmn',),
    BibleBookEnum.Psalm151: ('ps151',),
    BibleBookEnum.ThirdMaccabees: ('3mc',),
    BibleBookEnum.FourthMaccabees: ('4mc',),
}
