from typing import Dict, Iterable

from ..bible_book_enums import BibleBookEnum

BOOK_NAMES: Dict[BibleBookEnum, Iterable[str]] = {
    BibleBookEnum.Genesis: ('उत्पत्ति',),
    BibleBookEnum.Exodus: ('निर्गमन',),
    BibleBookEnum.Leviticus: ('लैव्यव्यवस्था',),
    BibleBookEnum.Numbers: ('गिनती',),
    BibleBookEnum.Deuteronomy: ('व्यवस्थाविवरण',),
    BibleBookEnum.Joshua: ('यहोशू',),
    BibleBookEnum.Judges: ('न्यायियों',),
    BibleBookEnum.Ruth: ('रूत',),
    BibleBookEnum.FirstSamuel: ('1 Samuel',),
    BibleBookEnum.SecondSamuel: ('2 Samuel',),
    BibleBookEnum.FirstKings: ('1 राजा',),
    BibleBookEnum.SecondKings: ('2 राजा',),
    BibleBookEnum.FirstChronicles: ('1 इतिहास',),
    BibleBookEnum.SecondChronicles: ('2 इतिहास',),
    BibleBookEnum.Ezra: ('Ezra',),
    BibleBookEnum.Nehemiah: ('नहेमायाह',),
    BibleBookEnum.Esther: ('Esther',),
    BibleBookEnum.Job: ('Job',),
    BibleBookEnum.Psalms: ('भजन संहिता',),
    BibleBookEnum.Proverbs: ('नीतिवचन',),
    BibleBookEnum.Ecclesiastes: ('सभोपदेशक',),
    BibleBookEnum.SongOfSolomon: ('श्रेष्ठगीत',),
    BibleBookEnum.Isaiah: ('यशायाह',),
    BibleBookEnum.Jeremiah: ('यिर्मयाह',),
    BibleBookEnum.Lamentations: ('विलापगीत',),
    BibleBookEnum.Ezekiel: ('यहेजकेल',),
    BibleBookEnum.Daniel: ('दानिय्येल',),
    BibleBookEnum.Hosea: ('होशे',),
    BibleBookEnum.Joel: ('योएल',),
    BibleBookEnum.Amos: ('आमोस',),
    BibleBookEnum.Obadiah: ('ओबद्याह',),
    BibleBookEnum.Jonah: ('योना',),
    BibleBookEnum.Micah: ('मीका',),
    BibleBookEnum.Nahum: ('नहूम',),
    BibleBookEnum.Habakkuk: ('हबक्कूक',),
    BibleBookEnum.Zephaniah: ('सपन्याह',),
    BibleBookEnum.Haggai: ('हाग्गै',),
    BibleBookEnum.Zechariah: ('जकर्याह',),
    BibleBookEnum.Malachi: ('मलाकी',),
    BibleBookEnum.Matthew: ('मत्ती',),
    BibleBookEnum.Mark: ('मरकुस',),
    BibleBookEnum.Luke: ('लूका',),
    BibleBookEnum.John: ('यूहन्ना',),
    BibleBookEnum.Acts: ('प्रेरितों के काम',),
    BibleBookEnum.Romans: ('रोमियों',),
    BibleBookEnum.FirstCorinthians: ('1 कुरिन्थियों',),
    BibleBookEnum.SecondCorinthians: ('2 कुरिन्थियों',),
    BibleBookEnum.Galatians: ('गलातियों',),
    BibleBookEnum.Ephesians: ('इफिसियों',),
    BibleBookEnum.Philippians: ('फिलिप्पियों',),
    BibleBookEnum.Colossians: ('कुलुस्सियों',),
    BibleBookEnum.FirstThessalonians: ('1 थिस्सलुनीकियों',),
    BibleBookEnum.SecondThessalonians: ('2 थिस्सलुनीकियों',),
    BibleBookEnum.FirstTimothy: ('1 तीमुथियुस',),
    BibleBookEnum.SecondTimothy: ('2 तीमुथियुस',),
    BibleBookEnum.Titus: ('तीतुस',),
    BibleBookEnum.Philemon: ('फिलेमोन',),
    BibleBookEnum.Hebrews: ('इब्रानियों',),
    BibleBookEnum.James: ('याकूब',),
    BibleBookEnum.FirstPeter: ('1 पतरस',),
    BibleBookEnum.SecondPeter: ('2 पतरस',),
    BibleBookEnum.FirstJohn: ('1 यूहन्ना',),
    BibleBookEnum.SecondJohn: ('2 यूहन्ना',),
    BibleBookEnum.ThirdJohn: ('3 यूहन्ना',),
    BibleBookEnum.Jude: ('यहूदा',),
    BibleBookEnum.Revelation: ('प्रकाशितवाक्य',),
    BibleBookEnum.Tobit: ('Tobit',),
    BibleBookEnum.Judith: ('Judith',),
    BibleBookEnum.Wisdom: ('Wisdom',),
    BibleBookEnum.Sirach: ('Sirach',),
    BibleBookEnum.Baruch: ('Baruch',),
    BibleBookEnum.FirstMaccabees: ('1 Maccabees',),
    BibleBookEnum.SecondMaccabees: ('2 Maccabees',),
    BibleBookEnum.EstherAdditions: ('Esther (Greek)',),
    BibleBookEnum.DanielSongOfThree: ('Daniel (Song of Three)',),
    BibleBookEnum.DanielSusanna: ('Daniel (Susanna)',),
    BibleBookEnum.DanielBelAndTheDragon: ('Daniel (Bel and the Dragon)',),
    BibleBookEnum.FirstEsdras: ('1 Esdras',),
    BibleBookEnum.SecondEsdras: ('2 Esdras',),
    BibleBookEnum.PrayerOfManasseh: ('Prayer of Manasseh',),
    BibleBookEnum.Psalm151: ('Psalm 151',),
    BibleBookEnum.ThirdMaccabees: ('3 Maccabees',),
    BibleBookEnum.FourthMaccabees: ('4 Maccabees',),
}

BOOK_ABBREVIATIONS: Dict[BibleBookEnum, Iterable[str]] = {
    BibleBookEnum.Genesis: ('gn',),
    BibleBookEnum.Exodus: ('ex',),
    BibleBookEnum.Leviticus: ('lv',),
    BibleBookEnum.Numbers: ('nm',),
    BibleBookEnum.Deuteronomy: ('dt',),
    BibleBookEnum.Joshua: ('js',),
    BibleBookEnum.Judges: ('jud',),
    BibleBookEnum.Ruth: ('rt',),
    BibleBookEnum.FirstSamuel: ('1sm',),
    BibleBookEnum.SecondSamuel: ('2sm',),
    BibleBookEnum.FirstKings: ('1kgs',),
    BibleBookEnum.SecondKings: ('2kgs',),
    BibleBookEnum.FirstChronicles: ('1ch',),
    BibleBookEnum.SecondChronicles: ('2ch',),
    BibleBookEnum.Ezra: ('ezr',),
    BibleBookEnum.Nehemiah: ('ne',),
    BibleBookEnum.Esther: ('et',),
    BibleBookEnum.Job: ('job',),
    BibleBookEnum.Psalms: ('ps',),
    BibleBookEnum.Proverbs: ('prv',),
    BibleBookEnum.Ecclesiastes: ('ec',),
    BibleBookEnum.SongOfSolomon: ('so',),
    BibleBookEnum.Isaiah: ('is',),
    BibleBookEnum.Jeremiah: ('jr',),
    BibleBookEnum.Lamentations: ('lm',),
    BibleBookEnum.Ezekiel: ('ez',),
    BibleBookEnum.Daniel: ('dn',),
    BibleBookEnum.Hosea: ('ho',),
    BibleBookEnum.Joel: ('jl',),
    BibleBookEnum.Amos: ('am',),
    BibleBookEnum.Obadiah: ('ob',),
    BibleBookEnum.Jonah: ('jn',),
    BibleBookEnum.Micah: ('mi',),
    BibleBookEnum.Nahum: ('na',),
    BibleBookEnum.Habakkuk: ('hk',),
    BibleBookEnum.Zephaniah: ('zp',),
    BibleBookEnum.Haggai: ('hg',),
    BibleBookEnum.Zechariah: ('zc',),
    BibleBookEnum.Malachi: ('ml',),
    BibleBookEnum.Matthew: ('मत',),
    BibleBookEnum.Mark: ('mk',),
    BibleBookEnum.Luke: ('lk',),
    BibleBookEnum.John: ('यूह',),
    BibleBookEnum.Acts: ('act',),
    BibleBookEnum.Romans: ('rm',),
    BibleBookEnum.FirstCorinthians: ('1co',),
    BibleBookEnum.SecondCorinthians: ('2co',),
    BibleBookEnum.Galatians: ('gl',),
    BibleBookEnum.Ephesians: ('eph',),
    BibleBookEnum.Philippians: ('ph',),
    BibleBookEnum.Colossians: ('cl',),
    BibleBookEnum.FirstThessalonians: ('1ts',),
    BibleBookEnum.SecondThessalonians: ('2ts',),
    BibleBookEnum.FirstTimothy: ('1tm',),
    BibleBookEnum.SecondTimothy: ('2tm',),
    BibleBookEnum.Titus: ('tt',),
    BibleBookEnum.Philemon: ('phm',),
    BibleBookEnum.Hebrews: ('hb',),
    BibleBookEnum.James: ('jm',),
    BibleBookEnum.FirstPeter: ('1pe',),
    BibleBookEnum.SecondPeter: ('2pe',),
    BibleBookEnum.FirstJohn: ('1jo',),
    BibleBookEnum.SecondJohn: ('2jo',),
    BibleBookEnum.ThirdJohn: ('3jo',),
    BibleBookEnum.Jude: ('jd',),
    BibleBookEnum.Revelation: ('प्रका',),
    BibleBookEnum.Tobit: ('tb',),
    BibleBookEnum.Judith: ('jdt',),
    BibleBookEnum.Wisdom: ('ws',),
    BibleBookEnum.Sirach: ('sir',),
    BibleBookEnum.Baruch: ('bar',),
    BibleBookEnum.FirstMaccabees: ('1mc',),
    BibleBookEnum.SecondMaccabees: ('2mc',),
    BibleBookEnum.EstherAdditions: ('etg',),
    BibleBookEnum.DanielSongOfThree: ('dn3',),
    BibleBookEnum.DanielSusanna: ('dns',),
    BibleBookEnum.DanielBelAndTheDragon: ('dnb',),
    BibleBookEnum.FirstEsdras: ('1es',),
    BibleBookEnum.SecondEsdras: ('2es',),
    BibleBookEnum.PrayerOfManasseh: ('pmn',),
    BibleBookEnum.Psalm151: ('ps151',),
    BibleBookEnum.ThirdMaccabees: ('3mc',),
    BibleBookEnum.FourthMaccabees: ('4mc',),
}
