from typing import Dict, Iterable

from ..bible_book_enums import BibleBookEnum

BOOK_NAMES: Dict[BibleBookEnum, Iterable[str]] = {
    BibleBookEnum.Genesis: ('Kejadian',),
    BibleBookEnum.Exodus: ('Keluaran',),
    BibleBookEnum.Leviticus: ('Imamat',),
    BibleBookEnum.Numbers: ('Bilangan',),
    BibleBookEnum.Deuteronomy: ('Ulangan',),
    BibleBookEnum.Joshua: ('Yosua',),
    BibleBookEnum.Judges: ('Hakim-hakim',),
    BibleBookEnum.Ruth: ('Rut',),
    BibleBookEnum.FirstSamuel: ('1 Samuel',),
    BibleBookEnum.SecondSamuel: ('2 Samuel',),
    BibleBookEnum.FirstKings: ('1 Raja-raja',),
    BibleBookEnum.SecondKings: ('2 Raja-raja',),
    BibleBookEnum.FirstChronicles: ('1 Tawarikh',),
    BibleBookEnum.SecondChronicles: ('2 Tawarikh',),
    BibleBookEnum.Ezra: ('Ezra',),
    BibleBookEnum.Nehemiah: ('Nehemia',),
    BibleBookEnum.Esther: ('Esther',),
    BibleBookEnum.Job: ('Job',),
    BibleBookEnum.Psalms: ('Mazmur',),
    BibleBookEnum.Proverbs: ('Amsal',),
    BibleBookEnum.Ecclesiastes: ('Pengkhotbah',),
    BibleBookEnum.SongOfSolomon: ('Kidung Agung',),
    BibleBookEnum.Isaiah: ('Yesaya',),
    BibleBookEnum.Jeremiah: ('Yeremia',),
    BibleBookEnum.Lamentations: ('Ratapan',),
    BibleBookEnum.Ezekiel: ('Yehezkiel', 'Yeheskiel'),
    BibleBookEnum.Daniel: ('Daniel',),
    BibleBookEnum.Hosea: ('Hosea',),
    BibleBookEnum.Joel: ('Joel',),
    BibleBookEnum.Amos: ('Amos',),
    BibleBookEnum.Obadiah: ('Obaja',),
    BibleBookEnum.Jonah: ('Yunus',),
    BibleBookEnum.Micah: ('Mikha',),
    BibleBookEnum.Nahum: ('Nahum',),
    BibleBookEnum.Habakkuk: ('Habakuk',),
    BibleBookEnum.Zephaniah: ('Zefanya',),
    BibleBookEnum.Haggai: ('Haggai',),
    BibleBookEnum.Zechariah: ('Zakharia',),
    BibleBookEnum.Malachi: ('Maleakhi',),
    BibleBookEnum.Matthew: ('Matius',),
    BibleBookEnum.Mark: ('Markus',),
    BibleBookEnum.Luke: ('Lukas',),
    BibleBookEnum.John: ('Yohanes',),
    BibleBookEnum.Acts: ('Kisah Para Rasul',),
    BibleBookEnum.Romans: ('Roma',),
    BibleBookEnum.FirstCorinthians: ('1 Korintus',),
    BibleBookEnum.SecondCorinthians: ('2 Korintus',),
    BibleBookEnum.Galatians: ('Galatia',),
    BibleBookEnum.Ephesians: ('Efesus',),
    BibleBookEnum.Philippians: ('Filipi',),
    BibleBookEnum.Colossians: ('Kolose',),
    BibleBookEnum.FirstThessalonians: ('1 Tesalonika',),
    BibleBookEnum.SecondThessalonians: ('2 Tesalonika',),
    BibleBookEnum.FirstTimothy: ('1 Timotius',),
    BibleBookEnum.SecondTimothy: ('2 Timotius',),
    BibleBookEnum.Titus: ('Titus',),
    BibleBookEnum.Philemon: ('Filemon',),
    BibleBookEnum.Hebrews: ('Ibrani',),
    BibleBookEnum.James: ('Yakobus',),
    BibleBookEnum.FirstPeter: ('1 Petrus',),
    BibleBookEnum.SecondPeter: ('2 Petrus',),
    BibleBookEnum.FirstJohn: ('1 Yohanes',),
    BibleBookEnum.SecondJohn: ('2 Yohanes',),
    BibleBookEnum.ThirdJohn: ('3 Yohanes',),
    BibleBookEnum.Jude: ('Yudas',),
    BibleBookEnum.Revelation: ('Wahyu',),
    BibleBookEnum.Tobit: ('Tobit',),
    BibleBookEnum.Judith: ('Judith',),
    BibleBookEnum.Wisdom: ('Kebijaksanaan',),
    BibleBookEnum.Sirach: ('Sirach',),
    BibleBookEnum.Baruch: ('Baruch',),
    BibleBookEnum.FirstMaccabees: ('1 Makabe',),
    BibleBookEnum.SecondMaccabees: ('2 Makabe',),
    BibleBookEnum.EstherAdditions: ('Ester (Yunani)',),
    BibleBookEnum.DanielSongOfThree: ('Daniel (Nyanyian Tiga Pemuda)',),
    BibleBookEnum.DanielSusanna: ('Daniel (Susana)',),
    BibleBookEnum.DanielBelAndTheDragon: ('Daniel (Bel dan Naga)',),
    BibleBookEnum.FirstEsdras: ('1 Esdras',),
    BibleBookEnum.SecondEsdras: ('2 Esdras',),
    BibleBookEnum.PrayerOfManasseh: ('Doa Manasye',),
    BibleBookEnum.Psalm151: ('Mazmur 151',),
    BibleBookEnum.ThirdMaccabees: ('3 Makabe',),
    BibleBookEnum.FourthMaccabees: ('4 Makabe',),
}

BOOK_ABBREVIATIONS: Dict[BibleBookEnum, Iterable[str]] = {
    BibleBookEnum.Genesis: ('gn',),
    BibleBookEnum.Exodus: ('ex',),
    BibleBookEnum.Leviticus: ('lv',),
    BibleBookEnum.Numbers: ('nm',),
    BibleBookEnum.Deuteronomy: ('dt',),
    BibleBookEnum.Joshua: ('js',),
    BibleBookEnum.Judges: ('jud',),
    BibleBookEnum.Ruth: ('rt',),
    BibleBookEnum.FirstSamuel: ('1sm',),
    BibleBookEnum.SecondSamuel: ('2sm',),
    BibleBookEnum.FirstKings: ('1kgs',),
    BibleBookEnum.SecondKings: ('2kgs',),
    BibleBookEnum.FirstChronicles: ('1ch',),
    BibleBookEnum.SecondChronicles: ('2ch',),
    BibleBookEnum.Ezra: ('ezr',),
    BibleBookEnum.Nehemiah: ('ne',),
    BibleBookEnum.Esther: ('et',),
    BibleBookEnum.Job: ('job',),
    BibleBookEnum.Psalms: ('ps',),
    BibleBookEnum.Proverbs: ('prv',),
    BibleBookEnum.Ecclesiastes: ('ec',),
    BibleBookEnum.SongOfSolomon: ('so',),
    BibleBookEnum.Isaiah: ('is',),
    BibleBookEnum.Jeremiah: ('jr',),
    BibleBookEnum.Lamentations: ('lm',),
    BibleBookEnum.Ezekiel: ('ez',),
    BibleBookEnum.Daniel: ('dn',),
    BibleBookEnum.Hosea: ('ho',),
    BibleBookEnum.Joel: ('jl',),
    BibleBookEnum.Amos: ('am',),
    BibleBookEnum.Obadiah: ('ob',),
    BibleBookEnum.Jonah: ('jn',),
    BibleBookEnum.Micah: ('mi',),
    BibleBookEnum.Nahum: ('na',),
    BibleBookEnum.Habakkuk: ('hk',),
    BibleBookEnum.Zephaniah: ('zp',),
    BibleBookEnum.Haggai: ('hg',),
    BibleBookEnum.Zechariah: ('zc',),
    BibleBookEnum.Malachi: ('ml',),
    BibleBookEnum.Matthew: ('mat',),
    BibleBookEnum.Mark: ('mk',),
    BibleBookEnum.Luke: ('lk',),
    BibleBookEnum.John: ('yoh',),
    BibleBookEnum.Acts: ('act',),
    BibleBookEnum.Romans: ('rm',),
    BibleBookEnum.FirstCorinthians: ('1co',),
    BibleBookEnum.SecondCorinthians: ('2co',),
    BibleBookEnum.Galatians: ('gl',),
    BibleBookEnum.Ephesians: ('eph',),
    BibleBookEnum.Philippians: ('ph',),
    BibleBookEnum.Colossians: ('cl',),
    BibleBookEnum.FirstThessalonians: ('1ts',),
    BibleBookEnum.SecondThessalonians: ('2ts',),
    BibleBookEnum.FirstTimothy: ('1tm',),
    BibleBookEnum.SecondTimothy: ('2tm',),
    BibleBookEnum.Titus: ('tt',),
    BibleBookEnum.Philemon: ('phm',),
    BibleBookEnum.Hebrews: ('hb',),
    BibleBookEnum.James: ('jm',),
    BibleBookEnum.FirstPeter: ('1pe',),
    BibleBookEnum.SecondPeter: ('2pe',),
    BibleBookEnum.FirstJohn: ('1jo',),
    BibleBookEnum.SecondJohn: ('2jo',),
    BibleBookEnum.ThirdJohn: ('3jo',),
    BibleBookEnum.Jude: ('jd',),
    BibleBookEnum.Revelation: ('why',),
    BibleBookEnum.Tobit: ('tb',),
    BibleBookEnum.Judith: ('jdt',),
    BibleBookEnum.Wisdom: ('ws',),
    BibleBookEnum.Sirach: ('sir',),
    BibleBookEnum.Baruch: ('bar',),
    BibleBookEnum.FirstMaccabees: ('1mc',),
    BibleBookEnum.SecondMaccabees: ('2mc',),
    BibleBookEnum.EstherAdditions: ('etg',),
    BibleBookEnum.DanielSongOfThree: ('dn3',),
    BibleBookEnum.DanielSusanna: ('dns',),
    BibleBookEnum.DanielBelAndTheDragon: ('dnb',),
    BibleBookEnum.FirstEsdras: ('1es',),
    BibleBookEnum.SecondEsdras: ('2es',),
    BibleBookEnum.PrayerOfManasseh: ('pmn',),
    BibleBookEnum.Psalm151: ('ps151',),
    BibleBookEnum.ThirdMaccabees: ('3mc',),
    BibleBookEnum.FourthMaccabees: ('4mc',),
}
