from typing import Dict, Iterable
from ..bible_book_enums import BibleBookEnum

BOOK_NAMES: Dict[BibleBookEnum, Iterable[str]] = {
    # OT (Protestant + Catholic variants where common)
    BibleBookEnum.Genesis: ("창세기",),
    BibleBookEnum.Exodus: ("출애굽기", "탈출기"),
    BibleBookEnum.Leviticus: ("레위기",),
    BibleBookEnum.Numbers: ("민수기",),
    BibleBookEnum.Deuteronomy: ("신명기",),
    BibleBookEnum.Joshua: ("여호수아", "여호수아기"),
    BibleBookEnum.Judges: ("사사기", "판관기"),
    BibleBookEnum.Ruth: ("룻기",),

    BibleBookEnum.FirstSamuel: ("사무엘상", "사무엘기 상권"),
    BibleBookEnum.SecondSamuel: ("사무엘하", "사무엘기 하권"),
    BibleBookEnum.FirstKings: ("열왕기상", "열왕기 상권"),
    BibleBookEnum.SecondKings: ("열왕기하", "열왕기 하권"),
    BibleBookEnum.FirstChronicles: ("역대상", "역대기 상권"),
    BibleBookEnum.SecondChronicles: ("역대하", "역대기 하권"),

    BibleBookEnum.Ezra: ("에스라", "에즈라기"),
    BibleBookEnum.Nehemiah: ("느헤미야", "느헤미야기"),
    BibleBookEnum.Esther: ("에스더",),  # keep Hebrew/Protestant Esther distinct from Greek Esther
    BibleBookEnum.Job: ("욥기",),
    BibleBookEnum.Psalms: ("시편",),
    BibleBookEnum.Proverbs: ("잠언",),
    BibleBookEnum.Ecclesiastes: ("전도서", "코헬렛"),
    BibleBookEnum.SongOfSolomon: ("아가",),

    BibleBookEnum.Isaiah: ("이사야", "이사야서"),
    BibleBookEnum.Jeremiah: ("예레미야",),
    BibleBookEnum.Lamentations: ("예레미야애가", "애가"),
    BibleBookEnum.Ezekiel: ("에스겔",),
    BibleBookEnum.Daniel: ("다니엘", "다니엘서"),
    BibleBookEnum.Hosea: ("호세아", "호세아서"),
    BibleBookEnum.Joel: ("요엘",),
    BibleBookEnum.Amos: ("아모스",),
    BibleBookEnum.Obadiah: ("오바댜",),
    BibleBookEnum.Jonah: ("요나",),
    BibleBookEnum.Micah: ("미가",),
    BibleBookEnum.Nahum: ("나훔", "나훔서"),
    BibleBookEnum.Habakkuk: ("하박국", "하바쿡서"),
    BibleBookEnum.Zephaniah: ("스바냐", "스바니야서"),
    BibleBookEnum.Haggai: ("학개", "하까이서"),
    BibleBookEnum.Zechariah: ("스가랴", "즈카르야서"),
    BibleBookEnum.Malachi: ("말라기", "말라키서"),

    # NT (Protestant + Catholic variants where common/official)
    BibleBookEnum.Matthew: ("마태복음", "마태오 복음서"),
    BibleBookEnum.Mark: ("마가복음", "마르코 복음서"),
    BibleBookEnum.Luke: ("누가복음", "루카 복음서"),
    BibleBookEnum.John: ("요한복음", "요한 복음서"),
    BibleBookEnum.Acts: ("사도행전",),
    BibleBookEnum.Romans: ("로마서", "로마 신자들에게 보낸 서간"),
    BibleBookEnum.FirstCorinthians: ("고린도전서", "코린토 신자들에게 보낸 첫째 서간"),
    BibleBookEnum.SecondCorinthians: ("고린도후서", "코린토 신자들에게 보낸 둘째 서간"),
    BibleBookEnum.Galatians: ("갈라디아서", "갈라티아 신자들에게 보낸 서간"),
    BibleBookEnum.Ephesians: ("에베소서", "에페소 신자들에게 보낸 서간"),
    BibleBookEnum.Philippians: ("빌립보서", "필리피 신자들에게 보낸 서간"),
    BibleBookEnum.Colossians: ("골로새서",),
    BibleBookEnum.FirstThessalonians: ("데살로니가전서",),
    BibleBookEnum.SecondThessalonians: ("데살로니가후서",),
    BibleBookEnum.FirstTimothy: ("디모데전서",),
    BibleBookEnum.SecondTimothy: ("디모데후서",),
    BibleBookEnum.Titus: ("디도서",),
    BibleBookEnum.Philemon: ("빌레몬서",),
    BibleBookEnum.Hebrews: ("히브리서",),
    BibleBookEnum.James: ("야고보서",),
    BibleBookEnum.FirstPeter: ("베드로전서",),
    BibleBookEnum.SecondPeter: ("베드로후서",),
    BibleBookEnum.FirstJohn: ("요한1서", "요한일서"),
    BibleBookEnum.SecondJohn: ("요한2서", "요한이서"),
    BibleBookEnum.ThirdJohn: ("요한3서", "요한삼서"),
    BibleBookEnum.Jude: ("유다서",),
    BibleBookEnum.Revelation: ("요한계시록", "요한 묵시록"),

    # Deuterocanon (Korean Catholic + BSK variants)
    BibleBookEnum.Tobit: ("토빗기", "토비트"),
    BibleBookEnum.Judith: ("유딧기", "유딧"),
    BibleBookEnum.Wisdom: ("지혜서",),
    BibleBookEnum.Sirach: ("집회서",),
    BibleBookEnum.Baruch: ("바룩서", "바룩"),
    BibleBookEnum.FirstMaccabees: ("마카베오기 상권", "마카베오상"),
    BibleBookEnum.SecondMaccabees: ("마카베오기 하권", "마카베오하"),

    # Esther/Daniel additions (as separate “book enums”)
    BibleBookEnum.EstherAdditions: ("에스델", "에스델(제2경전)", "에스(외)", "에스테르기"),
    BibleBookEnum.DanielSongOfThree: ("아자르야의 노래", "세 젊은이의 노래"),
    BibleBookEnum.DanielSusanna: ("수산나",),
    BibleBookEnum.DanielBelAndTheDragon: ("벨과 큰 뱀", "벨", "큰 뱀"),

    # Additional texts (not found as standard Korean abbreviations in BSK/CBCK; keep explicit)
    BibleBookEnum.FirstEsdras: ("제1 에스드라", "1에스드라"),
    BibleBookEnum.SecondEsdras: ("제2 에스드라", "2에스드라"),
    BibleBookEnum.PrayerOfManasseh: ("므낫세의 기도",),
    BibleBookEnum.Psalm151: ("시편 151편",),

    BibleBookEnum.ThirdMaccabees: ("마카베오기 3서", "3마카베오기"),
    BibleBookEnum.FourthMaccabees: ("마카베오기 4서", "4마카베오기"),
}

BOOK_ABBREVIATIONS: Dict[BibleBookEnum, Iterable[str]] = {
    # OT
    BibleBookEnum.Genesis: ("창", "창세", "gen", "GEN", "Gen"),
    BibleBookEnum.Exodus: ("출", "출애", "탈출", "exo", "EXO", "Exod"),
    BibleBookEnum.Leviticus: ("레", "레위", "lev", "LEV", "Lev"),
    BibleBookEnum.Numbers: ("민", "민수", "num", "NUM", "Num"),
    BibleBookEnum.Deuteronomy: ("신", "신명", "deu", "DEU", "Deut"),
    BibleBookEnum.Joshua: ("수", "여호", "jos", "JOS", "Josh"),
    BibleBookEnum.Judges: ("삿", "판관", "jdg", "JDG", "Judg"),
    BibleBookEnum.Ruth: ("룻", "rut", "RUT", "Ruth"),

    BibleBookEnum.FirstSamuel: ("삼상", "1사무", "1사무엘", "1 사무", "1sa", "1SA", "1Sam", "1Sam"),
    BibleBookEnum.SecondSamuel: ("삼하", "2사무", "2사무엘", "2 사무", "2sa", "2SA", "2Sam"),
    BibleBookEnum.FirstKings: ("왕상", "1열왕", "1 열왕", "1ki", "1KI", "1Kgs"),
    BibleBookEnum.SecondKings: ("왕하", "2열왕", "2 열왕", "2ki", "2KI", "2Kgs"),
    BibleBookEnum.FirstChronicles: ("대상", "1역대", "1 역대", "1ch", "1CH", "1Chr"),
    BibleBookEnum.SecondChronicles: ("대하", "2역대", "2 역대", "2ch", "2CH", "2Chr"),
    BibleBookEnum.Ezra: ("스", "에즈", "ezr", "EZR", "Ezra"),
    BibleBookEnum.Nehemiah: ("느", "느헤", "neh", "NEH", "Neh"),
    BibleBookEnum.Esther: ("에", "에스", "est", "EST", "Esth"),
    BibleBookEnum.Job: ("욥", "욥기", "job", "JOB", "Job"),
    BibleBookEnum.Psalms: ("시", "시편", "psa", "PSA", "Ps"),
    BibleBookEnum.Proverbs: ("잠", "잠언", "pro", "PRO", "Prov"),
    BibleBookEnum.Ecclesiastes: ("전", "전도", "코헬", "ecc", "ECC", "Eccl"),
    BibleBookEnum.SongOfSolomon: ("아", "아가", "sng", "SNG", "Song"),

    BibleBookEnum.Isaiah: ("사", "이사", "isa", "ISA", "Isa"),
    BibleBookEnum.Jeremiah: ("렘", "예레", "jer", "JER", "Jer"),
    BibleBookEnum.Lamentations: ("애", "애가", "lam", "LAM", "Lam"),
    BibleBookEnum.Ezekiel: ("겔", "에제", "ezk", "EZK", "Ezek"),
    BibleBookEnum.Daniel: ("단", "다니", "dan", "DAN", "Dan"),
    BibleBookEnum.Hosea: ("호", "호세", "hos", "HOS", "Hos"),
    BibleBookEnum.Joel: ("욜", "요엘", "jol", "JOL", "Joel"),
    BibleBookEnum.Amos: ("암", "아모", "amo", "AMO", "Amos"),
    BibleBookEnum.Obadiah: ("옵", "오바", "oba", "OBA", "Obad"),
    BibleBookEnum.Jonah: ("욘", "요나", "jnh", "JON", "Jonah"),
    BibleBookEnum.Micah: ("미", "미가", "mic", "MIC", "Mic"),
    BibleBookEnum.Nahum: ("나", "나훔", "nam", "NAM", "Nah"),
    BibleBookEnum.Habakkuk: ("합", "하바", "hab", "HAB", "Hab"),
    BibleBookEnum.Zephaniah: ("습", "스바", "zep", "ZEP", "Zeph"),
    BibleBookEnum.Haggai: ("학", "하깨", "하까", "hag", "HAG", "Hag"),
    BibleBookEnum.Zechariah: ("슥", "즈가", "즈카", "zec", "ZEC", "Zech"),
    BibleBookEnum.Malachi: ("말", "말라", "mal", "MAL", "Mal"),

    # NT
    BibleBookEnum.Matthew: ("마", "마태", "mat", "MAT", "Matt"),
    BibleBookEnum.Mark: ("막", "마르", "mrk", "MRK", "Mark"),
    BibleBookEnum.Luke: ("눅", "루가", "루카", "luk", "LUK", "Luke"),
    BibleBookEnum.John: ("요", "요한", "jhn", "JHN", "John"),
    BibleBookEnum.Acts: ("행", "사도", "act", "ACT", "Acts"),
    BibleBookEnum.Romans: ("롬", "로마", "rom", "ROM", "Rom"),
    BibleBookEnum.FirstCorinthians: ("고전", "1고린", "1 코린", "1co", "1CO", "1Cor"),
    BibleBookEnum.SecondCorinthians: ("고후", "2고린", "2 코린", "2co", "2CO", "2Cor"),
    BibleBookEnum.Galatians: ("갈", "갈라", "gal", "GAL", "Gal"),
    BibleBookEnum.Ephesians: ("엡", "에페", "eph", "EPH", "Eph"),
    BibleBookEnum.Philippians: ("빌", "필립", "필리", "php", "PHP", "Phil"),
    BibleBookEnum.Colossians: ("골", "골로", "콜로", "col", "COL", "Col"),
    BibleBookEnum.FirstThessalonians: ("살전", "1데살", "1테살", "1th", "1TH", "1Thess"),
    BibleBookEnum.SecondThessalonians: ("살후", "2데살", "2테살", "2th", "2TH", "2Thess"),
    BibleBookEnum.FirstTimothy: ("딤전", "1디모", "1티모", "1ti", "1TI", "1Tim"),
    BibleBookEnum.SecondTimothy: ("딤후", "2디모", "2티모", "2ti", "2TI", "2Tim"),
    BibleBookEnum.Titus: ("딛", "디도", "티토", "tit", "TIT", "Titus"),
    BibleBookEnum.Philemon: ("몬", "필레", "phm", "PHM", "Phlm"),
    BibleBookEnum.Hebrews: ("히", "히브", "heb", "HEB", "Heb"),
    BibleBookEnum.James: ("약", "야고", "jas", "JAS", "Jas"),
    BibleBookEnum.FirstPeter: ("벧전", "1베드", "1pe", "1PE", "1Pet"),
    BibleBookEnum.SecondPeter: ("벧후", "2베드", "2pe", "2PE", "2Pet"),
    BibleBookEnum.FirstJohn: ("요일", "요1", "1요한", "1jn", "1JN", "1John"),
    BibleBookEnum.SecondJohn: ("요이", "요2", "2요한", "2jn", "2JN", "2John"),
    BibleBookEnum.ThirdJohn: ("요삼", "요3", "3요한", "3jn", "3JN", "3John"),
    BibleBookEnum.Jude: ("유", "유다", "jud", "JUD", "Jude"),
    BibleBookEnum.Revelation: ("계", "묵시", "rev", "REV", "Rev", "Rv"),

    # Deuterocanon
    BibleBookEnum.Tobit: ("토비", "토빗", "TOB", "Tob"),
    BibleBookEnum.Judith: ("유딧", "JDT", "Jdt"),
    BibleBookEnum.Wisdom: ("지혜", "WIS", "Wis"),
    BibleBookEnum.Sirach: ("집회", "SIR", "Sir"),
    BibleBookEnum.Baruch: ("바룩", "BAR", "Bar"),
    BibleBookEnum.FirstMaccabees: ("1마카", "1MA", "1Macc", "1Macc"),
    BibleBookEnum.SecondMaccabees: ("2마카", "2MA", "2Macc", "2Macc"),

    # Esther/Daniel additions as separate enums (tooling IDs are the reliable anchors)
    BibleBookEnum.EstherAdditions: ("에스(외)", "에스델", "ESG", "EsthGr", "AddEsth"),
    BibleBookEnum.DanielSongOfThree: ("아자르야의 노래", "세 젊은이의 노래", "S3Y", "PrAzar"),
    BibleBookEnum.DanielSusanna: ("수산나", "SUS", "Sus"),
    BibleBookEnum.DanielBelAndTheDragon: ("벨", "큰 뱀", "벨과 큰 뱀", "BEL", "Bel"),

    # Additional texts (Hangul abbreviations not standardized in BSK/CBCK → keep explicit + tooling IDs)
    BibleBookEnum.FirstEsdras: ("1에스드라", "1Esd", "1ES"),
    BibleBookEnum.SecondEsdras: ("2에스드라", "2Esd", "2ES"),
    BibleBookEnum.PrayerOfManasseh: ("므낫세의 기도", "PrMan", "MAN"),
    BibleBookEnum.Psalm151: ("시편151", "시151", "AddPs", "PS2"),

    BibleBookEnum.ThirdMaccabees: ("3마카", "3Macc", "3MA"),
    BibleBookEnum.FourthMaccabees: ("4마카", "4Macc", "4MA"),
}
