from typing import Dict, Iterable

from ..bible_book_enums import BibleBookEnum

BOOK_NAMES: Dict[BibleBookEnum, Iterable[str]] = {
    BibleBookEnum.Genesis: ('창세기',),
    BibleBookEnum.Exodus: ('출애굽기',),
    BibleBookEnum.Leviticus: ('레위기',),
    BibleBookEnum.Numbers: ('민수기',),
    BibleBookEnum.Deuteronomy: ('신명기',),
    BibleBookEnum.Joshua: ('여호수아',),
    BibleBookEnum.Judges: ('사사기',),
    BibleBookEnum.Ruth: ('룻기',),
    BibleBookEnum.FirstSamuel: ('1 Samuel',),
    BibleBookEnum.SecondSamuel: ('2 Samuel',),
    BibleBookEnum.FirstKings: ('열왕기상',),
    BibleBookEnum.SecondKings: ('열왕기하',),
    BibleBookEnum.FirstChronicles: ('역대상',),
    BibleBookEnum.SecondChronicles: ('역대하',),
    BibleBookEnum.Ezra: ('Ezra',),
    BibleBookEnum.Nehemiah: ('느헤미야',),
    BibleBookEnum.Esther: ('Esther',),
    BibleBookEnum.Job: ('Job',),
    BibleBookEnum.Psalms: ('시편',),
    BibleBookEnum.Proverbs: ('잠언',),
    BibleBookEnum.Ecclesiastes: ('전도서',),
    BibleBookEnum.SongOfSolomon: ('아가',),
    BibleBookEnum.Isaiah: ('이사야',),
    BibleBookEnum.Jeremiah: ('예레미야',),
    BibleBookEnum.Lamentations: ('예레미야애가',),
    BibleBookEnum.Ezekiel: ('에스겔',),
    BibleBookEnum.Daniel: ('다니엘',),
    BibleBookEnum.Hosea: ('호세아',),
    BibleBookEnum.Joel: ('요엘',),
    BibleBookEnum.Amos: ('아모스',),
    BibleBookEnum.Obadiah: ('오바댜',),
    BibleBookEnum.Jonah: ('요나',),
    BibleBookEnum.Micah: ('미가',),
    BibleBookEnum.Nahum: ('나훔',),
    BibleBookEnum.Habakkuk: ('하박국',),
    BibleBookEnum.Zephaniah: ('스바냐',),
    BibleBookEnum.Haggai: ('학개',),
    BibleBookEnum.Zechariah: ('스가랴',),
    BibleBookEnum.Malachi: ('말라기',),
    BibleBookEnum.Matthew: ('마태복음',),
    BibleBookEnum.Mark: ('마가복음',),
    BibleBookEnum.Luke: ('누가복음',),
    BibleBookEnum.John: ('요한복음',),
    BibleBookEnum.Acts: ('사도행전',),
    BibleBookEnum.Romans: ('로마서',),
    BibleBookEnum.FirstCorinthians: ('고린도전서',),
    BibleBookEnum.SecondCorinthians: ('고린도후서',),
    BibleBookEnum.Galatians: ('갈라디아서',),
    BibleBookEnum.Ephesians: ('에베소서',),
    BibleBookEnum.Philippians: ('빌립보서',),
    BibleBookEnum.Colossians: ('골로새서',),
    BibleBookEnum.FirstThessalonians: ('데살로니가전서',),
    BibleBookEnum.SecondThessalonians: ('데살로니가후서',),
    BibleBookEnum.FirstTimothy: ('디모데전서',),
    BibleBookEnum.SecondTimothy: ('디모데후서',),
    BibleBookEnum.Titus: ('디도서',),
    BibleBookEnum.Philemon: ('빌레몬서',),
    BibleBookEnum.Hebrews: ('히브리서',),
    BibleBookEnum.James: ('야고보서',),
    BibleBookEnum.FirstPeter: ('베드로전서',),
    BibleBookEnum.SecondPeter: ('베드로후서',),
    BibleBookEnum.FirstJohn: ('요한일서',),
    BibleBookEnum.SecondJohn: ('요한이서',),
    BibleBookEnum.ThirdJohn: ('요한삼서',),
    BibleBookEnum.Jude: ('유다서',),
    BibleBookEnum.Revelation: ('요한계시록',),
    BibleBookEnum.Tobit: ('토빗기',),
    BibleBookEnum.Judith: ('유딧기',),
    BibleBookEnum.Wisdom: ('지혜서',),
    BibleBookEnum.Sirach: ('집회서',),
    BibleBookEnum.Baruch: ('바룩서',),
    BibleBookEnum.FirstMaccabees: ('마카베오기 상',),
    BibleBookEnum.SecondMaccabees: ('마카베오기 하',),
    BibleBookEnum.EstherAdditions: ('에스더 추가본',),
    BibleBookEnum.DanielSongOfThree: ('다니엘 (세 청년의 노래)',),
    BibleBookEnum.DanielSusanna: ('다니엘 (수산나)',),
    BibleBookEnum.DanielBelAndTheDragon: ('다니엘 (벨과 용)',),
    BibleBookEnum.FirstEsdras: ('에스드라 1서',),
    BibleBookEnum.SecondEsdras: ('에스드라 2서',),
    BibleBookEnum.PrayerOfManasseh: ('므낫세의 기도',),
    BibleBookEnum.Psalm151: ('시편 151편',),
    BibleBookEnum.ThirdMaccabees: ('마카베오기 3서',),
    BibleBookEnum.FourthMaccabees: ('마카베오기 4서',),
}

BOOK_ABBREVIATIONS: Dict[BibleBookEnum, Iterable[str]] = {
    BibleBookEnum.Genesis: ('gn',),
    BibleBookEnum.Exodus: ('ex',),
    BibleBookEnum.Leviticus: ('lv',),
    BibleBookEnum.Numbers: ('nm',),
    BibleBookEnum.Deuteronomy: ('dt',),
    BibleBookEnum.Joshua: ('js',),
    BibleBookEnum.Judges: ('jud',),
    BibleBookEnum.Ruth: ('rt',),
    BibleBookEnum.FirstSamuel: ('1sm',),
    BibleBookEnum.SecondSamuel: ('2sm',),
    BibleBookEnum.FirstKings: ('1kgs',),
    BibleBookEnum.SecondKings: ('2kgs',),
    BibleBookEnum.FirstChronicles: ('1ch',),
    BibleBookEnum.SecondChronicles: ('2ch',),
    BibleBookEnum.Ezra: ('ezr',),
    BibleBookEnum.Nehemiah: ('ne',),
    BibleBookEnum.Esther: ('et',),
    BibleBookEnum.Job: ('job',),
    BibleBookEnum.Psalms: ('ps',),
    BibleBookEnum.Proverbs: ('prv',),
    BibleBookEnum.Ecclesiastes: ('ec',),
    BibleBookEnum.SongOfSolomon: ('so',),
    BibleBookEnum.Isaiah: ('is',),
    BibleBookEnum.Jeremiah: ('jr',),
    BibleBookEnum.Lamentations: ('lm',),
    BibleBookEnum.Ezekiel: ('ez',),
    BibleBookEnum.Daniel: ('dn',),
    BibleBookEnum.Hosea: ('ho',),
    BibleBookEnum.Joel: ('jl',),
    BibleBookEnum.Amos: ('am',),
    BibleBookEnum.Obadiah: ('ob',),
    BibleBookEnum.Jonah: ('jn',),
    BibleBookEnum.Micah: ('mi',),
    BibleBookEnum.Nahum: ('na',),
    BibleBookEnum.Habakkuk: ('hk',),
    BibleBookEnum.Zephaniah: ('zp',),
    BibleBookEnum.Haggai: ('hg',),
    BibleBookEnum.Zechariah: ('zc',),
    BibleBookEnum.Malachi: ('ml',),
    BibleBookEnum.Matthew: ('마',),
    BibleBookEnum.Mark: ('mk',),
    BibleBookEnum.Luke: ('lk',),
    BibleBookEnum.John: ('요',),
    BibleBookEnum.Acts: ('act',),
    BibleBookEnum.Romans: ('rm',),
    BibleBookEnum.FirstCorinthians: ('1co',),
    BibleBookEnum.SecondCorinthians: ('2co',),
    BibleBookEnum.Galatians: ('gl',),
    BibleBookEnum.Ephesians: ('eph',),
    BibleBookEnum.Philippians: ('ph',),
    BibleBookEnum.Colossians: ('cl',),
    BibleBookEnum.FirstThessalonians: ('1ts',),
    BibleBookEnum.SecondThessalonians: ('2ts',),
    BibleBookEnum.FirstTimothy: ('1tm',),
    BibleBookEnum.SecondTimothy: ('2tm',),
    BibleBookEnum.Titus: ('tt',),
    BibleBookEnum.Philemon: ('phm',),
    BibleBookEnum.Hebrews: ('hb',),
    BibleBookEnum.James: ('jm',),
    BibleBookEnum.FirstPeter: ('1pe',),
    BibleBookEnum.SecondPeter: ('2pe',),
    BibleBookEnum.FirstJohn: ('1jo',),
    BibleBookEnum.SecondJohn: ('2jo',),
    BibleBookEnum.ThirdJohn: ('3jo',),
    BibleBookEnum.Jude: ('jd',),
    BibleBookEnum.Revelation: ('계',),
    BibleBookEnum.Tobit: ('tb',),
    BibleBookEnum.Judith: ('jdt',),
    BibleBookEnum.Wisdom: ('ws',),
    BibleBookEnum.Sirach: ('sir',),
    BibleBookEnum.Baruch: ('bar',),
    BibleBookEnum.FirstMaccabees: ('1mc',),
    BibleBookEnum.SecondMaccabees: ('2mc',),
    BibleBookEnum.EstherAdditions: ('etg',),
    BibleBookEnum.DanielSongOfThree: ('dn3',),
    BibleBookEnum.DanielSusanna: ('dns',),
    BibleBookEnum.DanielBelAndTheDragon: ('dnb',),
    BibleBookEnum.FirstEsdras: ('1es',),
    BibleBookEnum.SecondEsdras: ('2es',),
    BibleBookEnum.PrayerOfManasseh: ('pmn',),
    BibleBookEnum.Psalm151: ('ps151',),
    BibleBookEnum.ThirdMaccabees: ('3mc',),
    BibleBookEnum.FourthMaccabees: ('4mc',),
}
