from typing import Dict, Iterable

from ..bible_book_enums import BibleBookEnum

BOOK_NAMES: Dict[BibleBookEnum, Iterable[str]] = {
    BibleBookEnum.Genesis: ('Gênesis',),
    BibleBookEnum.Exodus: ('Êxodo',),
    BibleBookEnum.Leviticus: ('Levítico',),
    BibleBookEnum.Numbers: ('Números',),
    BibleBookEnum.Deuteronomy: ('Deuteronômio',),
    BibleBookEnum.Joshua: ('Josué', 'Josue'),
    BibleBookEnum.Judges: ('Juízes', 'Juizes'),
    BibleBookEnum.Ruth: ('Rute',),
    BibleBookEnum.FirstSamuel: ('1 Samuel',),
    BibleBookEnum.SecondSamuel: ('2 Samuel',),
    BibleBookEnum.FirstKings: ('1 Reis',),
    BibleBookEnum.SecondKings: ('2 Reis',),
    BibleBookEnum.FirstChronicles: ('1 Crônicas', '1 Cronicas'),
    BibleBookEnum.SecondChronicles: ('2 Crônicas', '2 Cronicas'),
    BibleBookEnum.Ezra: ('Ezra',),
    BibleBookEnum.Nehemiah: ('Neemias',),
    BibleBookEnum.Esther: ('Esther',),
    BibleBookEnum.Job: ('Job',),
    BibleBookEnum.Psalms: ('Salmos',),
    BibleBookEnum.Proverbs: ('Provérbios',),
    BibleBookEnum.Ecclesiastes: ('Eclesiastes',),
    BibleBookEnum.SongOfSolomon: ('Cântico dos Cânticos', 'Cantico dos Canticos'),
    BibleBookEnum.Isaiah: ('Isaías', 'Isaias'),
    BibleBookEnum.Jeremiah: ('Jeremias',),
    BibleBookEnum.Lamentations: ('Lamentações', 'Lamentacoes'),
    BibleBookEnum.Ezekiel: ('Ezequiel',),
    BibleBookEnum.Daniel: ('Daniel',),
    BibleBookEnum.Hosea: ('Hosea',),
    BibleBookEnum.Joel: ('Joel',),
    BibleBookEnum.Amos: ('Amos',),
    BibleBookEnum.Obadiah: ('Obadias',),
    BibleBookEnum.Jonah: ('Jonas',),
    BibleBookEnum.Micah: ('Miquéias', 'Miqueias'),
    BibleBookEnum.Nahum: ('Naum',),
    BibleBookEnum.Habakkuk: ('Habacuque',),
    BibleBookEnum.Zephaniah: ('Sofonias',),
    BibleBookEnum.Haggai: ('Ageu',),
    BibleBookEnum.Zechariah: ('Zacarias',),
    BibleBookEnum.Malachi: ('Malaquias',),
    BibleBookEnum.Matthew: ('Mateus',),
    BibleBookEnum.Mark: ('Marcos',),
    BibleBookEnum.Luke: ('Lucas',),
    BibleBookEnum.John: ('João', 'Joao'),
    BibleBookEnum.Acts: ('Atos',),
    BibleBookEnum.Romans: ('Romanos',),
    BibleBookEnum.FirstCorinthians: ('1 Coríntios',),
    BibleBookEnum.SecondCorinthians: ('2 Coríntios',),
    BibleBookEnum.Galatians: ('Gálatas', 'Galatas'),
    BibleBookEnum.Ephesians: ('Efésios',),
    BibleBookEnum.Philippians: ('Filipenses',),
    BibleBookEnum.Colossians: ('Colossenses',),
    BibleBookEnum.FirstThessalonians: ('1 Tessalonicenses',),
    BibleBookEnum.SecondThessalonians: ('2 Tessalonicenses',),
    BibleBookEnum.FirstTimothy: ('1 Timóteo',),
    BibleBookEnum.SecondTimothy: ('2 Timóteo',),
    BibleBookEnum.Titus: ('Tito',),
    BibleBookEnum.Philemon: ('Filemom',),
    BibleBookEnum.Hebrews: ('Hebreus',),
    BibleBookEnum.James: ('Tiago',),
    BibleBookEnum.FirstPeter: ('1 Pedro',),
    BibleBookEnum.SecondPeter: ('2 Pedro',),
    BibleBookEnum.FirstJohn: ('1 João', '1 Joao'),
    BibleBookEnum.SecondJohn: ('2 João', '2 Joao'),
    BibleBookEnum.ThirdJohn: ('3 João', '3 Joao'),
    BibleBookEnum.Jude: ('Judas',),
    BibleBookEnum.Revelation: ('Apocalipse',),
    BibleBookEnum.Tobit: ('Tobias',),
    BibleBookEnum.Judith: ('Judite',),
    BibleBookEnum.Wisdom: ('Sabedoria',),
    BibleBookEnum.Sirach: ('Eclesiástico', 'Eclesiastico', 'Sirácida', 'Siracida'),
    BibleBookEnum.Baruch: ('Baruque',),
    BibleBookEnum.FirstMaccabees: ('1 Macabeus',),
    BibleBookEnum.SecondMaccabees: ('2 Macabeus',),
    BibleBookEnum.EstherAdditions: ('Ester (grego)',),
    BibleBookEnum.DanielSongOfThree: ('Daniel (Cântico dos Três Jovens)', 'Daniel (Cantico dos Tres Jovens)'),
    BibleBookEnum.DanielSusanna: ('Daniel (Susana)',),
    BibleBookEnum.DanielBelAndTheDragon: ('Daniel (Bel e o Dragão)', 'Daniel (Bel e o Dragao)'),
    BibleBookEnum.FirstEsdras: ('1 Esdras',),
    BibleBookEnum.SecondEsdras: ('2 Esdras',),
    BibleBookEnum.PrayerOfManasseh: ('Oração de Manassés', 'Oracao de Manasses'),
    BibleBookEnum.Psalm151: ('Salmo 151',),
    BibleBookEnum.ThirdMaccabees: ('3 Macabeus',),
    BibleBookEnum.FourthMaccabees: ('4 Macabeus',),
}

BOOK_ABBREVIATIONS: Dict[BibleBookEnum, Iterable[str]] = {
    BibleBookEnum.Genesis: ('gn',),
    BibleBookEnum.Exodus: ('ex',),
    BibleBookEnum.Leviticus: ('lv',),
    BibleBookEnum.Numbers: ('nm',),
    BibleBookEnum.Deuteronomy: ('dt',),
    BibleBookEnum.Joshua: ('js',),
    BibleBookEnum.Judges: ('jud',),
    BibleBookEnum.Ruth: ('rt',),
    BibleBookEnum.FirstSamuel: ('1sm',),
    BibleBookEnum.SecondSamuel: ('2sm',),
    BibleBookEnum.FirstKings: ('1kgs',),
    BibleBookEnum.SecondKings: ('2kgs',),
    BibleBookEnum.FirstChronicles: ('1ch',),
    BibleBookEnum.SecondChronicles: ('2ch',),
    BibleBookEnum.Ezra: ('ezr',),
    BibleBookEnum.Nehemiah: ('ne',),
    BibleBookEnum.Esther: ('et',),
    BibleBookEnum.Job: ('job',),
    BibleBookEnum.Psalms: ('ps',),
    BibleBookEnum.Proverbs: ('prv',),
    BibleBookEnum.Ecclesiastes: ('ec',),
    BibleBookEnum.SongOfSolomon: ('so',),
    BibleBookEnum.Isaiah: ('is',),
    BibleBookEnum.Jeremiah: ('jr',),
    BibleBookEnum.Lamentations: ('lm',),
    BibleBookEnum.Ezekiel: ('ez',),
    BibleBookEnum.Daniel: ('dn',),
    BibleBookEnum.Hosea: ('ho',),
    BibleBookEnum.Joel: ('jl',),
    BibleBookEnum.Amos: ('am',),
    BibleBookEnum.Obadiah: ('ob',),
    BibleBookEnum.Jonah: ('jn',),
    BibleBookEnum.Micah: ('mi',),
    BibleBookEnum.Nahum: ('na',),
    BibleBookEnum.Habakkuk: ('hk',),
    BibleBookEnum.Zephaniah: ('zp',),
    BibleBookEnum.Haggai: ('hg',),
    BibleBookEnum.Zechariah: ('zc',),
    BibleBookEnum.Malachi: ('ml',),
    BibleBookEnum.Matthew: ('mt',),
    BibleBookEnum.Mark: ('mk',),
    BibleBookEnum.Luke: ('lk',),
    BibleBookEnum.John: ('joao',),
    BibleBookEnum.Acts: ('act',),
    BibleBookEnum.Romans: ('rm',),
    BibleBookEnum.FirstCorinthians: ('1co',),
    BibleBookEnum.SecondCorinthians: ('2co',),
    BibleBookEnum.Galatians: ('gl',),
    BibleBookEnum.Ephesians: ('eph',),
    BibleBookEnum.Philippians: ('ph',),
    BibleBookEnum.Colossians: ('cl',),
    BibleBookEnum.FirstThessalonians: ('1ts',),
    BibleBookEnum.SecondThessalonians: ('2ts',),
    BibleBookEnum.FirstTimothy: ('1tm',),
    BibleBookEnum.SecondTimothy: ('2tm',),
    BibleBookEnum.Titus: ('tt',),
    BibleBookEnum.Philemon: ('phm',),
    BibleBookEnum.Hebrews: ('hb',),
    BibleBookEnum.James: ('jm',),
    BibleBookEnum.FirstPeter: ('1pe',),
    BibleBookEnum.SecondPeter: ('2pe',),
    BibleBookEnum.FirstJohn: ('1jo',),
    BibleBookEnum.SecondJohn: ('2jo',),
    BibleBookEnum.ThirdJohn: ('3jo',),
    BibleBookEnum.Jude: ('jd',),
    BibleBookEnum.Revelation: ('apoc',),
    BibleBookEnum.Tobit: ('tb',),
    BibleBookEnum.Judith: ('jdt',),
    BibleBookEnum.Wisdom: ('ws',),
    BibleBookEnum.Sirach: ('sir',),
    BibleBookEnum.Baruch: ('bar',),
    BibleBookEnum.FirstMaccabees: ('1mc',),
    BibleBookEnum.SecondMaccabees: ('2mc',),
    BibleBookEnum.EstherAdditions: ('etg',),
    BibleBookEnum.DanielSongOfThree: ('dn3',),
    BibleBookEnum.DanielSusanna: ('dns',),
    BibleBookEnum.DanielBelAndTheDragon: ('dnb',),
    BibleBookEnum.FirstEsdras: ('1es',),
    BibleBookEnum.SecondEsdras: ('2es',),
    BibleBookEnum.PrayerOfManasseh: ('pmn',),
    BibleBookEnum.Psalm151: ('ps151',),
    BibleBookEnum.ThirdMaccabees: ('3mc',),
    BibleBookEnum.FourthMaccabees: ('4mc',),
}
