from typing import Dict, Iterable

from ..bible_book_enums import BibleBookEnum

BOOK_NAMES: Dict[BibleBookEnum, Iterable[str]] = {
    BibleBookEnum.Genesis: ("Бытие",),
    BibleBookEnum.Exodus: ("Исход",),
    BibleBookEnum.Leviticus: ("Левит",),
    BibleBookEnum.Numbers: ("Числа",),
    BibleBookEnum.Deuteronomy: ("Второзаконие",),
    BibleBookEnum.Joshua: ("Иисус Навин",),
    BibleBookEnum.Judges: ("Судьи",),
    BibleBookEnum.Ruth: ("Руфь",),
    BibleBookEnum.FirstSamuel: ("1 Самуила",),
    BibleBookEnum.SecondSamuel: ("2 Самуила",),
    BibleBookEnum.FirstKings: ("1 Царей",),
    BibleBookEnum.SecondKings: ("2 Царей",),
    BibleBookEnum.FirstChronicles: ("1 Паралипоменон",),
    BibleBookEnum.SecondChronicles: ("2 Паралипоменон",),
    BibleBookEnum.Ezra: ("Ездра",),
    BibleBookEnum.Nehemiah: ("Неемия",),
    BibleBookEnum.Esther: ("Есфирь",),
    BibleBookEnum.Job: ("Иов",),
    BibleBookEnum.Psalms: ("Псалтирь",),
    BibleBookEnum.Proverbs: ("Притчи",),
    BibleBookEnum.Ecclesiastes: ("Екклесиаст",),
    BibleBookEnum.SongOfSolomon: ("Песнь Песней",),
    BibleBookEnum.Isaiah: ("Исаия",),
    BibleBookEnum.Jeremiah: ("Иеремия",),
    BibleBookEnum.Lamentations: ("Плач Иеремии",),
    BibleBookEnum.Ezekiel: ("Иезекииль",),
    BibleBookEnum.Daniel: ("Даниил",),
    BibleBookEnum.Hosea: ("Осия",),
    BibleBookEnum.Joel: ("Иоиль",),
    BibleBookEnum.Amos: ("Амос",),
    BibleBookEnum.Obadiah: ("Авдий",),
    BibleBookEnum.Jonah: ("Иона",),
    BibleBookEnum.Micah: ("Михей",),
    BibleBookEnum.Nahum: ("Наум",),
    BibleBookEnum.Habakkuk: ("Аввакум",),
    BibleBookEnum.Zephaniah: ("Софония",),
    BibleBookEnum.Haggai: ("Аггей",),
    BibleBookEnum.Zechariah: ("Захария",),
    BibleBookEnum.Malachi: ("Малахия",),
    BibleBookEnum.Matthew: ("Матфея",),
    BibleBookEnum.Mark: ("Марка",),
    BibleBookEnum.Luke: ("Луки",),
    BibleBookEnum.John: ("Иоанна",),
    BibleBookEnum.Acts: ("Деяния",),
    BibleBookEnum.Romans: ("Римлянам",),
    BibleBookEnum.FirstCorinthians: ("1 Коринфянам",),
    BibleBookEnum.SecondCorinthians: ("2 Коринфянам",),
    BibleBookEnum.Galatians: ("Галатам",),
    BibleBookEnum.Ephesians: ("Ефесянам",),
    BibleBookEnum.Philippians: ("Филиппийцам",),
    BibleBookEnum.Colossians: ("Колоссянам",),
    BibleBookEnum.FirstThessalonians: ("1 Фессалоникийцам",),
    BibleBookEnum.SecondThessalonians: ("2 Фессалоникийцам",),
    BibleBookEnum.FirstTimothy: ("1 Тимофею",),
    BibleBookEnum.SecondTimothy: ("2 Тимофею",),
    BibleBookEnum.Titus: ("Титу",),
    BibleBookEnum.Philemon: ("Филимону",),
    BibleBookEnum.Hebrews: ("Евреям",),
    BibleBookEnum.James: ("Иакова",),
    BibleBookEnum.FirstPeter: ("1 Петра",),
    BibleBookEnum.SecondPeter: ("2 Петра",),
    BibleBookEnum.FirstJohn: ("1 Иоанна",),
    BibleBookEnum.SecondJohn: ("2 Иоанна",),
    BibleBookEnum.ThirdJohn: ("3 Иоанна",),
    BibleBookEnum.Jude: ("Иуды",),
    BibleBookEnum.Revelation: ("Откровение",),
}

BOOK_ABBREVIATIONS: Dict[BibleBookEnum, Iterable[str]] = {
    BibleBookEnum.Genesis: ("быт",),
    BibleBookEnum.Exodus: ("исх",),
    BibleBookEnum.Leviticus: ("лев",),
    BibleBookEnum.Numbers: ("чис",),
    BibleBookEnum.Deuteronomy: ("втор",),
    BibleBookEnum.Psalms: ("пс",),
    BibleBookEnum.Proverbs: ("прит",),
    BibleBookEnum.Isaiah: ("ис",),
    BibleBookEnum.Matthew: ("мф",),
    BibleBookEnum.Mark: ("мк",),
    BibleBookEnum.Luke: ("лк",),
    BibleBookEnum.John: ("ин", "инн"),
    BibleBookEnum.Acts: ("деян",),
    BibleBookEnum.Romans: ("рим",),
    BibleBookEnum.FirstCorinthians: ("1кор",),
    BibleBookEnum.SecondCorinthians: ("2кор",),
    BibleBookEnum.Galatians: ("гал",),
    BibleBookEnum.Ephesians: ("еф",),
    BibleBookEnum.Philippians: ("флп",),
    BibleBookEnum.Colossians: ("кол",),
    BibleBookEnum.FirstThessalonians: ("1фес",),
    BibleBookEnum.SecondThessalonians: ("2фес",),
    BibleBookEnum.FirstTimothy: ("1тим",),
    BibleBookEnum.SecondTimothy: ("2тим",),
    BibleBookEnum.Titus: ("тит",),
    BibleBookEnum.Philemon: ("флм",),
    BibleBookEnum.Hebrews: ("евр",),
    BibleBookEnum.James: ("иак",),
    BibleBookEnum.FirstPeter: ("1пет",),
    BibleBookEnum.SecondPeter: ("2пет",),
    BibleBookEnum.FirstJohn: ("1ин",),
    BibleBookEnum.SecondJohn: ("2ин",),
    BibleBookEnum.ThirdJohn: ("3ин",),
    BibleBookEnum.Jude: ("иуд",),
    BibleBookEnum.Revelation: ("откр",),
}
