from typing import Dict, Iterable

from ..bible_book_enums import BibleBookEnum

BOOK_NAMES: Dict[BibleBookEnum, Iterable[str]] = {
    BibleBookEnum.Genesis: ('Бытие',),
    BibleBookEnum.Exodus: ('Исход',),
    BibleBookEnum.Leviticus: ('Левит',),
    BibleBookEnum.Numbers: ('Числа',),
    BibleBookEnum.Deuteronomy: ('Второзаконие',),
    BibleBookEnum.Joshua: ('Иисус Навин',),
    BibleBookEnum.Judges: ('Судьи',),
    BibleBookEnum.Ruth: ('Руфь',),
    BibleBookEnum.FirstSamuel: ('1 Самуила',),
    BibleBookEnum.SecondSamuel: ('2 Самуила',),
    BibleBookEnum.FirstKings: ('1 Царей',),
    BibleBookEnum.SecondKings: ('2 Царей',),
    BibleBookEnum.FirstChronicles: ('1 Паралипоменон',),
    BibleBookEnum.SecondChronicles: ('2 Паралипоменон',),
    BibleBookEnum.Ezra: ('Ездра',),
    BibleBookEnum.Nehemiah: ('Неемия',),
    BibleBookEnum.Esther: ('Есфирь',),
    BibleBookEnum.Job: ('Иов',),
    BibleBookEnum.Psalms: ('Псалтирь',),
    BibleBookEnum.Proverbs: ('Притчи',),
    BibleBookEnum.Ecclesiastes: ('Екклесиаст',),
    BibleBookEnum.SongOfSolomon: ('Песнь Песней',),
    BibleBookEnum.Isaiah: ('Исаия',),
    BibleBookEnum.Jeremiah: ('Иеремия',),
    BibleBookEnum.Lamentations: ('Плач Иеремии',),
    BibleBookEnum.Ezekiel: ('Иезекииль',),
    BibleBookEnum.Daniel: ('Даниил',),
    BibleBookEnum.Hosea: ('Осия',),
    BibleBookEnum.Joel: ('Иоиль',),
    BibleBookEnum.Amos: ('Амос',),
    BibleBookEnum.Obadiah: ('Авдий',),
    BibleBookEnum.Jonah: ('Иона',),
    BibleBookEnum.Micah: ('Михей',),
    BibleBookEnum.Nahum: ('Наум',),
    BibleBookEnum.Habakkuk: ('Аввакум',),
    BibleBookEnum.Zephaniah: ('Софония',),
    BibleBookEnum.Haggai: ('Аггей',),
    BibleBookEnum.Zechariah: ('Захария',),
    BibleBookEnum.Malachi: ('Малахия',),
    BibleBookEnum.Matthew: ('Матфея',),
    BibleBookEnum.Mark: ('Марка',),
    BibleBookEnum.Luke: ('Луки',),
    BibleBookEnum.John: ('Иоанна',),
    BibleBookEnum.Acts: ('Деяния',),
    BibleBookEnum.Romans: ('Римлянам',),
    BibleBookEnum.FirstCorinthians: ('1 Коринфянам',),
    BibleBookEnum.SecondCorinthians: ('2 Коринфянам',),
    BibleBookEnum.Galatians: ('Галатам',),
    BibleBookEnum.Ephesians: ('Ефесянам',),
    BibleBookEnum.Philippians: ('Филиппийцам',),
    BibleBookEnum.Colossians: ('Колоссянам',),
    BibleBookEnum.FirstThessalonians: ('1 Фессалоникийцам',),
    BibleBookEnum.SecondThessalonians: ('2 Фессалоникийцам',),
    BibleBookEnum.FirstTimothy: ('1 Тимофею',),
    BibleBookEnum.SecondTimothy: ('2 Тимофею',),
    BibleBookEnum.Titus: ('Титу',),
    BibleBookEnum.Philemon: ('Филимону',),
    BibleBookEnum.Hebrews: ('Евреям',),
    BibleBookEnum.James: ('Иакова',),
    BibleBookEnum.FirstPeter: ('1 Петра',),
    BibleBookEnum.SecondPeter: ('2 Петра',),
    BibleBookEnum.FirstJohn: ('1 Иоанна',),
    BibleBookEnum.SecondJohn: ('2 Иоанна',),
    BibleBookEnum.ThirdJohn: ('3 Иоанна',),
    BibleBookEnum.Jude: ('Иуды',),
    BibleBookEnum.Revelation: ('Откровение',),
    BibleBookEnum.Tobit: ('Tobit',),
    BibleBookEnum.Judith: ('Judith',),
    BibleBookEnum.Wisdom: ('Wisdom',),
    BibleBookEnum.Sirach: ('Sirach',),
    BibleBookEnum.Baruch: ('Baruch',),
    BibleBookEnum.FirstMaccabees: ('1 Maccabees',),
    BibleBookEnum.SecondMaccabees: ('2 Maccabees',),
    BibleBookEnum.EstherAdditions: ('Esther (Greek)',),
    BibleBookEnum.DanielSongOfThree: ('Daniel (Song of Three)',),
    BibleBookEnum.DanielSusanna: ('Daniel (Susanna)',),
    BibleBookEnum.DanielBelAndTheDragon: ('Daniel (Bel and the Dragon)',),
    BibleBookEnum.FirstEsdras: ('1 Esdras',),
    BibleBookEnum.SecondEsdras: ('2 Esdras',),
    BibleBookEnum.PrayerOfManasseh: ('Prayer of Manasseh',),
    BibleBookEnum.Psalm151: ('Psalm 151',),
    BibleBookEnum.ThirdMaccabees: ('3 Maccabees',),
    BibleBookEnum.FourthMaccabees: ('4 Maccabees',),
}

BOOK_ABBREVIATIONS: Dict[BibleBookEnum, Iterable[str]] = {
    BibleBookEnum.Genesis: ('быт',),
    BibleBookEnum.Exodus: ('исх',),
    BibleBookEnum.Leviticus: ('лев',),
    BibleBookEnum.Numbers: ('чис',),
    BibleBookEnum.Deuteronomy: ('втор',),
    BibleBookEnum.Joshua: ('js',),
    BibleBookEnum.Judges: ('jud',),
    BibleBookEnum.Ruth: ('rt',),
    BibleBookEnum.FirstSamuel: ('1sm',),
    BibleBookEnum.SecondSamuel: ('2sm',),
    BibleBookEnum.FirstKings: ('1kgs',),
    BibleBookEnum.SecondKings: ('2kgs',),
    BibleBookEnum.FirstChronicles: ('1ch',),
    BibleBookEnum.SecondChronicles: ('2ch',),
    BibleBookEnum.Ezra: ('ezr',),
    BibleBookEnum.Nehemiah: ('ne',),
    BibleBookEnum.Esther: ('et',),
    BibleBookEnum.Job: ('job',),
    BibleBookEnum.Psalms: ('пс',),
    BibleBookEnum.Proverbs: ('прит',),
    BibleBookEnum.Ecclesiastes: ('ec',),
    BibleBookEnum.SongOfSolomon: ('so',),
    BibleBookEnum.Isaiah: ('ис',),
    BibleBookEnum.Jeremiah: ('jr',),
    BibleBookEnum.Lamentations: ('lm',),
    BibleBookEnum.Ezekiel: ('ez',),
    BibleBookEnum.Daniel: ('dn',),
    BibleBookEnum.Hosea: ('ho',),
    BibleBookEnum.Joel: ('jl',),
    BibleBookEnum.Amos: ('am',),
    BibleBookEnum.Obadiah: ('ob',),
    BibleBookEnum.Jonah: ('jn',),
    BibleBookEnum.Micah: ('mi',),
    BibleBookEnum.Nahum: ('na',),
    BibleBookEnum.Habakkuk: ('hk',),
    BibleBookEnum.Zephaniah: ('zp',),
    BibleBookEnum.Haggai: ('hg',),
    BibleBookEnum.Zechariah: ('zc',),
    BibleBookEnum.Malachi: ('ml',),
    BibleBookEnum.Matthew: ('мф',),
    BibleBookEnum.Mark: ('мк',),
    BibleBookEnum.Luke: ('лк',),
    BibleBookEnum.John: ('ин', 'инн'),
    BibleBookEnum.Acts: ('деян',),
    BibleBookEnum.Romans: ('рим',),
    BibleBookEnum.FirstCorinthians: ('1кор',),
    BibleBookEnum.SecondCorinthians: ('2кор',),
    BibleBookEnum.Galatians: ('гал',),
    BibleBookEnum.Ephesians: ('еф',),
    BibleBookEnum.Philippians: ('флп',),
    BibleBookEnum.Colossians: ('кол',),
    BibleBookEnum.FirstThessalonians: ('1фес',),
    BibleBookEnum.SecondThessalonians: ('2фес',),
    BibleBookEnum.FirstTimothy: ('1тим',),
    BibleBookEnum.SecondTimothy: ('2тим',),
    BibleBookEnum.Titus: ('тит',),
    BibleBookEnum.Philemon: ('флм',),
    BibleBookEnum.Hebrews: ('евр',),
    BibleBookEnum.James: ('иак',),
    BibleBookEnum.FirstPeter: ('1пет',),
    BibleBookEnum.SecondPeter: ('2пет',),
    BibleBookEnum.FirstJohn: ('1ин',),
    BibleBookEnum.SecondJohn: ('2ин',),
    BibleBookEnum.ThirdJohn: ('3ин',),
    BibleBookEnum.Jude: ('иуд',),
    BibleBookEnum.Revelation: ('откр',),
    BibleBookEnum.Tobit: ('tb',),
    BibleBookEnum.Judith: ('jdt',),
    BibleBookEnum.Wisdom: ('ws',),
    BibleBookEnum.Sirach: ('sir',),
    BibleBookEnum.Baruch: ('bar',),
    BibleBookEnum.FirstMaccabees: ('1mc',),
    BibleBookEnum.SecondMaccabees: ('2mc',),
    BibleBookEnum.EstherAdditions: ('etg',),
    BibleBookEnum.DanielSongOfThree: ('dn3',),
    BibleBookEnum.DanielSusanna: ('dns',),
    BibleBookEnum.DanielBelAndTheDragon: ('dnb',),
    BibleBookEnum.FirstEsdras: ('1es',),
    BibleBookEnum.SecondEsdras: ('2es',),
    BibleBookEnum.PrayerOfManasseh: ('pmn',),
    BibleBookEnum.Psalm151: ('ps151',),
    BibleBookEnum.ThirdMaccabees: ('3mc',),
    BibleBookEnum.FourthMaccabees: ('4mc',),
}
