from typing import Dict, Iterable

from ..bible_book_enums import BibleBookEnum

BOOK_NAMES: Dict[BibleBookEnum, Iterable[str]] = {
    BibleBookEnum.Genesis: ('Génesis', 'Genesis'),
    BibleBookEnum.Exodus: ('Éxodo', 'Exodo'),
    BibleBookEnum.Leviticus: ('Levítico', 'Levitico'),
    BibleBookEnum.Numbers: ('Números', 'Numeros'),
    BibleBookEnum.Deuteronomy: ('Deuteronomio',),
    BibleBookEnum.Joshua: ('Joshua',),
    BibleBookEnum.Judges: ('Judges',),
    BibleBookEnum.Ruth: ('Ruth',),
    BibleBookEnum.FirstSamuel: ('1 Samuel',),
    BibleBookEnum.SecondSamuel: ('2 Samuel',),
    BibleBookEnum.FirstKings: ('1 Kings',),
    BibleBookEnum.SecondKings: ('2 Kings',),
    BibleBookEnum.FirstChronicles: ('1 Chronicles',),
    BibleBookEnum.SecondChronicles: ('2 Chronicles',),
    BibleBookEnum.Ezra: ('Ezra',),
    BibleBookEnum.Nehemiah: ('Nehemiah',),
    BibleBookEnum.Esther: ('Esther',),
    BibleBookEnum.Job: ('Job',),
    BibleBookEnum.Psalms: ('Salmos',),
    BibleBookEnum.Proverbs: ('Proverbios',),
    BibleBookEnum.Ecclesiastes: ('Ecclesiastes',),
    BibleBookEnum.SongOfSolomon: ('Song of Solomon',),
    BibleBookEnum.Isaiah: ('Isaías', 'Isaias'),
    BibleBookEnum.Jeremiah: ('Jeremiah',),
    BibleBookEnum.Lamentations: ('Lamentations',),
    BibleBookEnum.Ezekiel: ('Ezekiel',),
    BibleBookEnum.Daniel: ('Daniel',),
    BibleBookEnum.Hosea: ('Hosea',),
    BibleBookEnum.Joel: ('Joel',),
    BibleBookEnum.Amos: ('Amos',),
    BibleBookEnum.Obadiah: ('Obadiah',),
    BibleBookEnum.Jonah: ('Jonah',),
    BibleBookEnum.Micah: ('Micah',),
    BibleBookEnum.Nahum: ('Nahum',),
    BibleBookEnum.Habakkuk: ('Habakkuk',),
    BibleBookEnum.Zephaniah: ('Zephaniah',),
    BibleBookEnum.Haggai: ('Haggai',),
    BibleBookEnum.Zechariah: ('Zechariah',),
    BibleBookEnum.Malachi: ('Malachi',),
    BibleBookEnum.Matthew: ('Mateo',),
    BibleBookEnum.Mark: ('Marcos',),
    BibleBookEnum.Luke: ('Lucas',),
    BibleBookEnum.John: ('Juan',),
    BibleBookEnum.Acts: ('Hechos',),
    BibleBookEnum.Romans: ('Romanos',),
    BibleBookEnum.FirstCorinthians: ('1 Corintios',),
    BibleBookEnum.SecondCorinthians: ('2 Corintios',),
    BibleBookEnum.Galatians: ('Gálatas', 'Galatas'),
    BibleBookEnum.Ephesians: ('Efesios',),
    BibleBookEnum.Philippians: ('Filipenses',),
    BibleBookEnum.Colossians: ('Colosenses',),
    BibleBookEnum.FirstThessalonians: ('1 Tesalonicenses',),
    BibleBookEnum.SecondThessalonians: ('2 Tesalonicenses',),
    BibleBookEnum.FirstTimothy: ('1 Timoteo',),
    BibleBookEnum.SecondTimothy: ('2 Timoteo',),
    BibleBookEnum.Titus: ('Tito',),
    BibleBookEnum.Philemon: ('Filemón', 'Filemon'),
    BibleBookEnum.Hebrews: ('Hebreos',),
    BibleBookEnum.James: ('Santiago',),
    BibleBookEnum.FirstPeter: ('1 Pedro',),
    BibleBookEnum.SecondPeter: ('2 Pedro',),
    BibleBookEnum.FirstJohn: ('1 Juan',),
    BibleBookEnum.SecondJohn: ('2 Juan',),
    BibleBookEnum.ThirdJohn: ('3 Juan',),
    BibleBookEnum.Jude: ('Judas',),
    BibleBookEnum.Revelation: ('Apocalipsis',),
    BibleBookEnum.Tobit: ('Tobit',),
    BibleBookEnum.Judith: ('Judith',),
    BibleBookEnum.Wisdom: ('Wisdom',),
    BibleBookEnum.Sirach: ('Sirach',),
    BibleBookEnum.Baruch: ('Baruch',),
    BibleBookEnum.FirstMaccabees: ('1 Maccabees',),
    BibleBookEnum.SecondMaccabees: ('2 Maccabees',),
    BibleBookEnum.EstherAdditions: ('Esther (Greek)',),
    BibleBookEnum.DanielSongOfThree: ('Daniel (Song of Three)',),
    BibleBookEnum.DanielSusanna: ('Daniel (Susanna)',),
    BibleBookEnum.DanielBelAndTheDragon: ('Daniel (Bel and the Dragon)',),
    BibleBookEnum.FirstEsdras: ('1 Esdras',),
    BibleBookEnum.SecondEsdras: ('2 Esdras',),
    BibleBookEnum.PrayerOfManasseh: ('Prayer of Manasseh',),
    BibleBookEnum.Psalm151: ('Psalm 151',),
    BibleBookEnum.ThirdMaccabees: ('3 Maccabees',),
    BibleBookEnum.FourthMaccabees: ('4 Maccabees',),
}

BOOK_ABBREVIATIONS: Dict[BibleBookEnum, Iterable[str]] = {
    BibleBookEnum.Genesis: ('gn',),
    BibleBookEnum.Exodus: ('ex',),
    BibleBookEnum.Leviticus: ('lv',),
    BibleBookEnum.Numbers: ('nm',),
    BibleBookEnum.Deuteronomy: ('dt',),
    BibleBookEnum.Joshua: ('js',),
    BibleBookEnum.Judges: ('jud',),
    BibleBookEnum.Ruth: ('rt',),
    BibleBookEnum.FirstSamuel: ('1sm',),
    BibleBookEnum.SecondSamuel: ('2sm',),
    BibleBookEnum.FirstKings: ('1kgs',),
    BibleBookEnum.SecondKings: ('2kgs',),
    BibleBookEnum.FirstChronicles: ('1ch',),
    BibleBookEnum.SecondChronicles: ('2ch',),
    BibleBookEnum.Ezra: ('ezr',),
    BibleBookEnum.Nehemiah: ('ne',),
    BibleBookEnum.Esther: ('et',),
    BibleBookEnum.Job: ('job',),
    BibleBookEnum.Psalms: ('ps',),
    BibleBookEnum.Proverbs: ('prv',),
    BibleBookEnum.Ecclesiastes: ('ec',),
    BibleBookEnum.SongOfSolomon: ('so',),
    BibleBookEnum.Isaiah: ('is',),
    BibleBookEnum.Jeremiah: ('jr',),
    BibleBookEnum.Lamentations: ('lm',),
    BibleBookEnum.Ezekiel: ('ez',),
    BibleBookEnum.Daniel: ('dn',),
    BibleBookEnum.Hosea: ('ho',),
    BibleBookEnum.Joel: ('jl',),
    BibleBookEnum.Amos: ('am',),
    BibleBookEnum.Obadiah: ('ob',),
    BibleBookEnum.Jonah: ('jn',),
    BibleBookEnum.Micah: ('mi',),
    BibleBookEnum.Nahum: ('na',),
    BibleBookEnum.Habakkuk: ('hk',),
    BibleBookEnum.Zephaniah: ('zp',),
    BibleBookEnum.Haggai: ('hg',),
    BibleBookEnum.Zechariah: ('zc',),
    BibleBookEnum.Malachi: ('ml',),
    BibleBookEnum.Matthew: ('mat',),
    BibleBookEnum.Mark: ('mk',),
    BibleBookEnum.Luke: ('luc',),
    BibleBookEnum.John: ('juan',),
    BibleBookEnum.Acts: ('act',),
    BibleBookEnum.Romans: ('rm',),
    BibleBookEnum.FirstCorinthians: ('1co',),
    BibleBookEnum.SecondCorinthians: ('2co',),
    BibleBookEnum.Galatians: ('gl',),
    BibleBookEnum.Ephesians: ('eph',),
    BibleBookEnum.Philippians: ('ph',),
    BibleBookEnum.Colossians: ('cl',),
    BibleBookEnum.FirstThessalonians: ('1ts',),
    BibleBookEnum.SecondThessalonians: ('2ts',),
    BibleBookEnum.FirstTimothy: ('1tm',),
    BibleBookEnum.SecondTimothy: ('2tm',),
    BibleBookEnum.Titus: ('tt',),
    BibleBookEnum.Philemon: ('phm',),
    BibleBookEnum.Hebrews: ('hb',),
    BibleBookEnum.James: ('jm',),
    BibleBookEnum.FirstPeter: ('1pe',),
    BibleBookEnum.SecondPeter: ('2pe',),
    BibleBookEnum.FirstJohn: ('1jo',),
    BibleBookEnum.SecondJohn: ('2jo',),
    BibleBookEnum.ThirdJohn: ('3jo',),
    BibleBookEnum.Jude: ('jd',),
    BibleBookEnum.Revelation: ('apoc',),
    BibleBookEnum.Tobit: ('tb',),
    BibleBookEnum.Judith: ('jdt',),
    BibleBookEnum.Wisdom: ('ws',),
    BibleBookEnum.Sirach: ('sir',),
    BibleBookEnum.Baruch: ('bar',),
    BibleBookEnum.FirstMaccabees: ('1mc',),
    BibleBookEnum.SecondMaccabees: ('2mc',),
    BibleBookEnum.EstherAdditions: ('etg',),
    BibleBookEnum.DanielSongOfThree: ('dn3',),
    BibleBookEnum.DanielSusanna: ('dns',),
    BibleBookEnum.DanielBelAndTheDragon: ('dnb',),
    BibleBookEnum.FirstEsdras: ('1es',),
    BibleBookEnum.SecondEsdras: ('2es',),
    BibleBookEnum.PrayerOfManasseh: ('pmn',),
    BibleBookEnum.Psalm151: ('ps151',),
    BibleBookEnum.ThirdMaccabees: ('3mc',),
    BibleBookEnum.FourthMaccabees: ('4mc',),
}
