from typing import Dict, Iterable

from ..bible_book_enums import BibleBookEnum

BOOK_NAMES: Dict[BibleBookEnum, Iterable[str]] = {
    BibleBookEnum.Genesis: ('Genesis',),
    BibleBookEnum.Exodus: ('Exodo',),
    BibleBookEnum.Leviticus: ('Levitico',),
    BibleBookEnum.Numbers: ('Mga Bilang',),
    BibleBookEnum.Deuteronomy: ('Deuteronomio',),
    BibleBookEnum.Joshua: ('Josue',),
    BibleBookEnum.Judges: ('Mga Hukom',),
    BibleBookEnum.Ruth: ('Ruth',),
    BibleBookEnum.FirstSamuel: ('1 Samuel',),
    BibleBookEnum.SecondSamuel: ('2 Samuel',),
    BibleBookEnum.FirstKings: ('1 Mga Hari',),
    BibleBookEnum.SecondKings: ('2 Mga Hari',),
    BibleBookEnum.FirstChronicles: ('1 Cronica',),
    BibleBookEnum.SecondChronicles: ('2 Cronica',),
    BibleBookEnum.Ezra: ('Ezra',),
    BibleBookEnum.Nehemiah: ('Nehemias',),
    BibleBookEnum.Esther: ('Esther',),
    BibleBookEnum.Job: ('Job',),
    BibleBookEnum.Psalms: ('Mga Awit',),
    BibleBookEnum.Proverbs: ('Kawikaan',),
    BibleBookEnum.Ecclesiastes: ('Eclesiastes',),
    BibleBookEnum.SongOfSolomon: ('Awit ni Solomon',),
    BibleBookEnum.Isaiah: ('Isaias',),
    BibleBookEnum.Jeremiah: ('Jeremias',),
    BibleBookEnum.Lamentations: ('Panaghoy',),
    BibleBookEnum.Ezekiel: ('Ezekiel',),
    BibleBookEnum.Daniel: ('Daniel',),
    BibleBookEnum.Hosea: ('Oseas',),
    BibleBookEnum.Joel: ('Joel',),
    BibleBookEnum.Amos: ('Amos',),
    BibleBookEnum.Obadiah: ('Obadias',),
    BibleBookEnum.Jonah: ('Jonas',),
    BibleBookEnum.Micah: ('Mikas',),
    BibleBookEnum.Nahum: ('Nahum',),
    BibleBookEnum.Habakkuk: ('Habacuc',),
    BibleBookEnum.Zephaniah: ('Zefanias',),
    BibleBookEnum.Haggai: ('Hagai',),
    BibleBookEnum.Zechariah: ('Zacarias',),
    BibleBookEnum.Malachi: ('Malakias',),
    BibleBookEnum.Matthew: ('Mateo',),
    BibleBookEnum.Mark: ('Marcos',),
    BibleBookEnum.Luke: ('Lucas',),
    BibleBookEnum.John: ('Juan',),
    BibleBookEnum.Acts: ('Mga Gawa',),
    BibleBookEnum.Romans: ('Roma',),
    BibleBookEnum.FirstCorinthians: ('1 Corinto',),
    BibleBookEnum.SecondCorinthians: ('2 Corinto',),
    BibleBookEnum.Galatians: ('Galacia',),
    BibleBookEnum.Ephesians: ('Efeso',),
    BibleBookEnum.Philippians: ('Filipos',),
    BibleBookEnum.Colossians: ('Colosas',),
    BibleBookEnum.FirstThessalonians: ('1 Tesalonica',),
    BibleBookEnum.SecondThessalonians: ('2 Tesalonica',),
    BibleBookEnum.FirstTimothy: ('1 Timoteo',),
    BibleBookEnum.SecondTimothy: ('2 Timoteo',),
    BibleBookEnum.Titus: ('Tito',),
    BibleBookEnum.Philemon: ('Filemon',),
    BibleBookEnum.Hebrews: ('Hebreo',),
    BibleBookEnum.James: ('Santiago',),
    BibleBookEnum.FirstPeter: ('1 Pedro',),
    BibleBookEnum.SecondPeter: ('2 Pedro',),
    BibleBookEnum.FirstJohn: ('1 Juan',),
    BibleBookEnum.SecondJohn: ('2 Juan',),
    BibleBookEnum.ThirdJohn: ('3 Juan',),
    BibleBookEnum.Jude: ('Judas',),
    BibleBookEnum.Revelation: ('Pahayag',),
    BibleBookEnum.Tobit: ('Tobit',),
    BibleBookEnum.Judith: ('Judith',),
    BibleBookEnum.Wisdom: ('Karunungan',),
    BibleBookEnum.Sirach: ('Sirach',),
    BibleBookEnum.Baruch: ('Baruch',),
    BibleBookEnum.FirstMaccabees: ('1 Macabeo',),
    BibleBookEnum.SecondMaccabees: ('2 Macabeo',),
    BibleBookEnum.EstherAdditions: ('Ester (Griyego)',),
    BibleBookEnum.DanielSongOfThree: ('Daniel (Awit ng Tatlong Kabataan)',),
    BibleBookEnum.DanielSusanna: ('Daniel (Susana)',),
    BibleBookEnum.DanielBelAndTheDragon: ('Daniel (Bel at ang Dragon)',),
    BibleBookEnum.FirstEsdras: ('1 Esdras',),
    BibleBookEnum.SecondEsdras: ('2 Esdras',),
    BibleBookEnum.PrayerOfManasseh: ('Panalangin ni Manases',),
    BibleBookEnum.Psalm151: ('Awit 151',),
    BibleBookEnum.ThirdMaccabees: ('3 Macabeo',),
    BibleBookEnum.FourthMaccabees: ('4 Macabeo',),
}

BOOK_ABBREVIATIONS: Dict[BibleBookEnum, Iterable[str]] = {
    BibleBookEnum.Genesis: ('gn',),
    BibleBookEnum.Exodus: ('ex',),
    BibleBookEnum.Leviticus: ('lv',),
    BibleBookEnum.Numbers: ('nm',),
    BibleBookEnum.Deuteronomy: ('dt',),
    BibleBookEnum.Joshua: ('js',),
    BibleBookEnum.Judges: ('jud',),
    BibleBookEnum.Ruth: ('rt',),
    BibleBookEnum.FirstSamuel: ('1sm',),
    BibleBookEnum.SecondSamuel: ('2sm',),
    BibleBookEnum.FirstKings: ('1kgs',),
    BibleBookEnum.SecondKings: ('2kgs',),
    BibleBookEnum.FirstChronicles: ('1ch',),
    BibleBookEnum.SecondChronicles: ('2ch',),
    BibleBookEnum.Ezra: ('ezr',),
    BibleBookEnum.Nehemiah: ('ne',),
    BibleBookEnum.Esther: ('et',),
    BibleBookEnum.Job: ('job',),
    BibleBookEnum.Psalms: ('ps',),
    BibleBookEnum.Proverbs: ('prv',),
    BibleBookEnum.Ecclesiastes: ('ec',),
    BibleBookEnum.SongOfSolomon: ('so',),
    BibleBookEnum.Isaiah: ('is',),
    BibleBookEnum.Jeremiah: ('jr',),
    BibleBookEnum.Lamentations: ('lm',),
    BibleBookEnum.Ezekiel: ('ez',),
    BibleBookEnum.Daniel: ('dn',),
    BibleBookEnum.Hosea: ('ho',),
    BibleBookEnum.Joel: ('jl',),
    BibleBookEnum.Amos: ('am',),
    BibleBookEnum.Obadiah: ('ob',),
    BibleBookEnum.Jonah: ('jn',),
    BibleBookEnum.Micah: ('mi',),
    BibleBookEnum.Nahum: ('na',),
    BibleBookEnum.Habakkuk: ('hk',),
    BibleBookEnum.Zephaniah: ('zp',),
    BibleBookEnum.Haggai: ('hg',),
    BibleBookEnum.Zechariah: ('zc',),
    BibleBookEnum.Malachi: ('ml',),
    BibleBookEnum.Matthew: ('mat',),
    BibleBookEnum.Mark: ('mk',),
    BibleBookEnum.Luke: ('lk',),
    BibleBookEnum.John: ('juan',),
    BibleBookEnum.Acts: ('act',),
    BibleBookEnum.Romans: ('rm',),
    BibleBookEnum.FirstCorinthians: ('1co',),
    BibleBookEnum.SecondCorinthians: ('2co',),
    BibleBookEnum.Galatians: ('gl',),
    BibleBookEnum.Ephesians: ('eph',),
    BibleBookEnum.Philippians: ('ph',),
    BibleBookEnum.Colossians: ('cl',),
    BibleBookEnum.FirstThessalonians: ('1ts',),
    BibleBookEnum.SecondThessalonians: ('2ts',),
    BibleBookEnum.FirstTimothy: ('1tm',),
    BibleBookEnum.SecondTimothy: ('2tm',),
    BibleBookEnum.Titus: ('tt',),
    BibleBookEnum.Philemon: ('phm',),
    BibleBookEnum.Hebrews: ('hb',),
    BibleBookEnum.James: ('jm',),
    BibleBookEnum.FirstPeter: ('1pe',),
    BibleBookEnum.SecondPeter: ('2pe',),
    BibleBookEnum.FirstJohn: ('1jo',),
    BibleBookEnum.SecondJohn: ('2jo',),
    BibleBookEnum.ThirdJohn: ('3jo',),
    BibleBookEnum.Jude: ('jd',),
    BibleBookEnum.Revelation: ('pah',),
    BibleBookEnum.Tobit: ('tb',),
    BibleBookEnum.Judith: ('jdt',),
    BibleBookEnum.Wisdom: ('ws',),
    BibleBookEnum.Sirach: ('sir',),
    BibleBookEnum.Baruch: ('bar',),
    BibleBookEnum.FirstMaccabees: ('1mc',),
    BibleBookEnum.SecondMaccabees: ('2mc',),
    BibleBookEnum.EstherAdditions: ('etg',),
    BibleBookEnum.DanielSongOfThree: ('dn3',),
    BibleBookEnum.DanielSusanna: ('dns',),
    BibleBookEnum.DanielBelAndTheDragon: ('dnb',),
    BibleBookEnum.FirstEsdras: ('1es',),
    BibleBookEnum.SecondEsdras: ('2es',),
    BibleBookEnum.PrayerOfManasseh: ('pmn',),
    BibleBookEnum.Psalm151: ('ps151',),
    BibleBookEnum.ThirdMaccabees: ('3mc',),
    BibleBookEnum.FourthMaccabees: ('4mc',),
}
